<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 29/07/2018 15:55-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="medal-15" viewBox="0 0 512.004 512.004"><title>medal-15</title><path style="fill:#BDC3C7;" d="M256.003,291.314c-4.882,0-8.828-3.946-8.828-8.828v-35.31c0-4.882,3.946-8.828,8.828-8.828 s8.828,3.946,8.828,8.828v35.31C264.831,287.368,260.885,291.314,256.003,291.314"/><path style="fill:#ECF0F1;" d="M370.762,397.245c0,63.382-51.377,114.759-114.759,114.759s-114.759-51.377-114.759-114.759 s51.377-114.759,114.759-114.759S370.762,333.863,370.762,397.245"/><path style="fill:#2C2F38;" d="M316.555,389.581c-2.622-10.328-8.766-19.491-17.055-26.492l-43.494-36.467l-43.502,36.467 c-8.289,6.991-14.433,16.163-17.055,26.483c-1.916,7.583-1.042,11.794-1.042,11.794c1.615,16.958,14.477,31.188,32.327,31.188 c4.052,0,7.857-1.033,11.379-2.675c-1.103,14.292-7.212,27.78-17.417,37.985h70.621c-10.214-10.205-16.322-23.684-17.426-37.985 c3.522,1.642,7.327,2.675,11.379,2.675c17.858,0,30.72-14.23,32.327-31.188C317.597,401.366,318.471,397.155,316.555,389.581"/><g> <polygon style="fill:#932924;" points="300.141,247.176 211.865,247.176 203.038,211.866 308.969,211.866 "/> <path style="fill:#932924;" d="M256.684,208.469c-0.468,1.112-0.671,2.269-0.671,3.399h18.379L361.255,3.404 c0.459-1.112,0.671-2.269,0.671-3.399h-18.379L256.684,208.469z"/> </g><g> <path style="fill:#BC392F;" d="M158.977,0.004c0,0.998,0.097,2.022,0.459,3.019l69.094,190.031l10.037-24.082L177.127,0.004 H158.977z"/> <path style="fill:#BC392F;" d="M343.546,0.004h-34.578l-88.276,211.862h35.319c0-1.13,0.203-2.286,0.671-3.399L343.546,0.004z"/> <path style="fill:#BC392F;" d="M361.925,0.004c0,1.13-0.203,2.286-0.671,3.399l-86.863,208.463h34.578L397.244,0.004H361.925z"/> </g><g> <polygon style="fill:#E64C3C;" points="257.865,122.642 211.864,0 177.128,0 238.559,168.969 "/> <path style="fill:#E64C3C;" d="M228.52,193.02L159.435,3.024c-0.362-1.006-0.459-2.022-0.459-3.019h-44.217l88.276,211.862h17.655 l7.821-18.776C228.52,193.073,228.52,193.047,228.52,193.02"/> </g></symbol><symbol id="medal-14" viewBox="0 0 512.004 512.004"><title>medal-14</title><path style="fill:#BDC3C7;" d="M256.003,291.314c-4.873,0-8.828-3.946-8.828-8.828v-35.31c0-4.882,3.955-8.828,8.828-8.828 c4.873,0,8.828,3.946,8.828,8.828v35.31C264.831,287.368,260.876,291.314,256.003,291.314"/><path style="fill:#ECF0F1;" d="M370.762,397.245c0,63.382-51.377,114.759-114.759,114.759s-114.759-51.377-114.759-114.759 s51.377-114.759,114.759-114.759S370.762,333.863,370.762,397.245"/><path style="fill:#2C2F38;" d="M308.969,370.762c-7.848,0-30.464,12.244-35.31,17.655v-24.399 c5.42-4.846,8.828-11.891,8.828-19.738c0-14.627-11.855-26.483-26.483-26.483c-14.627,0-26.483,11.855-26.483,26.483 c0,7.848,3.416,14.892,8.828,19.73v24.408c-4.846-5.394-27.48-17.655-35.31-17.655c-14.627,0-26.483,11.855-26.483,26.483 s11.855,26.483,26.483,26.483c7.848,0,30.464-3.416,35.31-8.828v10.346c0,15.978-6.347,31.32-17.655,42.62h70.621 c-11.308-11.299-17.655-26.642-17.655-42.62V414.9c4.846,5.429,27.454,8.828,35.31,8.828c14.627,0,26.483-11.855,26.483-26.483 S323.596,370.762,308.969,370.762"/><g> <polygon style="fill:#932924;" points="300.141,247.176 211.865,247.176 203.038,211.866 308.969,211.866 "/> <path style="fill:#932924;" d="M256.684,208.469c-0.459,1.112-0.671,2.269-0.671,3.399h18.379L361.255,3.404 c0.459-1.112,0.671-2.269,0.671-3.399h-18.379L256.684,208.469z"/> </g><g> <path style="fill:#BC392F;" d="M158.977,0.004c0,0.998,0.088,2.022,0.45,3.019l69.102,190.031l10.037-24.082L177.127,0.004 H158.977z"/> <path style="fill:#BC392F;" d="M343.546,0.004h-34.578l-88.276,211.862h35.319c0-1.13,0.203-2.286,0.671-3.399L343.546,0.004z"/> <path style="fill:#BC392F;" d="M361.925,0.004c0,1.13-0.203,2.286-0.671,3.399l-86.863,208.463h34.578L397.244,0.004H361.925z"/> </g><g> <polygon style="fill:#E64C3C;" points="257.869,122.642 211.869,0 177.123,0 238.563,168.969 "/> <path style="fill:#E64C3C;" d="M228.52,193.02L159.427,3.024c-0.362-1.006-0.45-2.022-0.45-3.019h-44.217l88.276,211.862h17.655 l7.83-18.776V193.02"/> </g></symbol><symbol id="medal-13" viewBox="0 0 512.004 512.004"><title>medal-13</title><path style="fill:#BDC3C7;" d="M256.003,291.314c-4.873,0-8.828-3.946-8.828-8.828v-35.31c0-4.882,3.955-8.828,8.828-8.828 c4.873,0,8.828,3.946,8.828,8.828v35.31C264.831,287.368,260.876,291.314,256.003,291.314"/><path style="fill:#ECF0F1;" d="M370.762,397.245c0,63.382-51.377,114.759-114.759,114.759s-114.759-51.377-114.759-114.759 s51.377-114.759,114.759-114.759S370.762,333.863,370.762,397.245"/><g> <path style="fill:#BDC3C7;" d="M287.245,332.995c-1.156,0-2.339-0.221-3.469-0.715c-5.014-2.145-10.302-3.708-15.713-4.634 c-4.802-0.83-8.033-5.394-7.203-10.196c0.821-4.811,5.376-8.051,10.196-7.203c6.771,1.165,13.391,3.116,19.668,5.809 c4.484,1.916,6.559,7.106,4.643,11.591C293.927,330.991,290.67,332.995,287.245,332.995 M216.103,337.356 c-3.046,0-6.003-1.571-7.645-4.387c-2.445-4.211-1.015-9.622,3.196-12.067c5.95-3.46,12.27-6.206,18.803-8.174 c4.652-1.377,9.596,1.245,10.999,5.914c1.404,4.67-1.245,9.596-5.914,10.999c-5.208,1.562-10.266,3.761-15.016,6.515 C219.131,336.967,217.604,337.356,216.103,337.356 M326.889,370.15c-3.231,0-6.329-1.766-7.883-4.837 c-2.472-4.864-5.517-9.446-9.057-13.647c-3.151-3.716-2.684-9.287,1.033-12.438c3.725-3.125,9.295-2.692,12.438,1.042 c4.431,5.235,8.245,10.973,11.335,17.064c2.198,4.343,0.468,9.666-3.884,11.864C329.591,369.85,328.231,370.15,326.889,370.15 M181.27,379.057c-0.998,0-2.013-0.168-3.001-0.53c-4.59-1.651-6.956-6.718-5.305-11.299c2.322-6.426,5.411-12.597,9.172-18.335 c2.675-4.061,8.148-5.217,12.226-2.534c4.07,2.666,5.208,8.148,2.542,12.217c-3.01,4.59-5.482,9.525-7.336,14.654 C188.27,376.824,184.88,379.057,181.27,379.057 M333.342,424.387c-0.671,0-1.359-0.079-2.039-0.238 c-4.74-1.121-7.68-5.879-6.559-10.62c1.245-5.305,1.88-10.778,1.88-16.287c0-4.873,3.955-8.986,8.828-8.986 s8.828,3.787,8.828,8.669v0.318c0,6.877-0.794,13.718-2.357,20.339C340.961,421.651,337.341,424.387,333.342,424.387 M181.376,433.391c-3.593,0-6.974-2.216-8.289-5.791c-2.348-6.418-3.946-13.127-4.749-19.933 c-0.565-4.846,2.895-9.234,7.742-9.799c4.785-0.644,9.225,2.887,9.799,7.733c0.636,5.447,1.916,10.796,3.787,15.925 c1.677,4.581-0.671,9.649-5.252,11.335C183.415,433.223,182.391,433.391,181.376,433.391 M303.496,469.77 c-2.692,0-5.35-1.227-7.08-3.54c-2.922-3.911-2.119-9.446,1.783-12.359c4.396-3.284,8.404-7.062,11.926-11.264 c3.143-3.734,8.704-4.22,12.438-1.077c3.734,3.134,4.22,8.704,1.086,12.438c-4.396,5.226-9.401,9.957-14.883,14.045 C307.186,469.205,305.333,469.77,303.496,469.77 M216.359,474.952c-1.501,0-3.019-0.38-4.405-1.183 c-5.923-3.416-11.449-7.53-16.428-12.217c-3.549-3.328-3.725-8.916-0.388-12.473c3.346-3.549,8.934-3.716,12.482-0.388 c3.99,3.752,8.422,7.044,13.162,9.79c4.228,2.436,5.667,7.839,3.231,12.059C222.38,473.371,219.414,474.952,216.359,474.952 M256.004,485.518c-1.686,0-3.372-0.053-5.041-0.141c-4.873-0.283-8.589-4.449-8.307-9.322c0.282-4.864,4.573-8.501,9.313-8.298 c5.429,0.309,11.008-0.018,16.375-0.962c4.838-0.909,9.375,2.357,10.222,7.159s-2.357,9.375-7.159,10.222 C266.35,485.077,261.168,485.518,256.004,485.518"/> <path style="fill:#BDC3C7;" d="M300.141,414.9h-88.276c-4.873,0-8.828-3.946-8.828-8.828c0-4.882,3.955-8.828,8.828-8.828h88.276 c4.873,0,8.828,3.946,8.828,8.828C308.969,410.954,305.014,414.9,300.141,414.9"/> <path style="fill:#BDC3C7;" d="M273.658,379.59h-35.31c-4.873,0-8.828-3.946-8.828-8.828c0-4.882,3.955-8.828,8.828-8.828h35.31 c4.873,0,8.828,3.946,8.828,8.828C282.486,375.644,278.531,379.59,273.658,379.59"/> </g><g> <polygon style="fill:#932924;" points="300.141,247.176 211.865,247.176 203.038,211.866 308.969,211.866 "/> <path style="fill:#932924;" d="M256.684,208.469c-0.459,1.112-0.671,2.269-0.671,3.399h18.379L361.255,3.404 c0.459-1.112,0.671-2.269,0.671-3.399h-18.379L256.684,208.469z"/> </g><g> <path style="fill:#BC392F;" d="M158.977,0.004c0,0.998,0.088,2.022,0.45,3.019l69.102,190.031l10.037-24.082L177.127,0.004 H158.977z"/> <path style="fill:#BC392F;" d="M343.546,0.004h-34.578l-88.276,211.862h35.319c0-1.13,0.203-2.286,0.671-3.399L343.546,0.004z"/> <path style="fill:#BC392F;" d="M361.925,0.004c0,1.13-0.203,2.286-0.671,3.399l-86.863,208.463h34.578L397.244,0.004H361.925z"/> </g><g> <polygon style="fill:#E64C3C;" points="257.869,122.642 211.869,0 177.123,0 238.563,168.969 "/> <path style="fill:#E64C3C;" d="M228.52,193.02L159.427,3.024c-0.362-1.006-0.45-2.022-0.45-3.019h-44.217l88.276,211.862h17.655 l7.83-18.776V193.02"/> </g></symbol><symbol id="medal-12" viewBox="0 0 512.004 512.004"><title>medal-12</title><path style="fill:#BDC3C7;" d="M264.831,291.314c-4.882,0-8.828-3.946-8.828-8.828v-35.31c0-4.882,3.946-8.828,8.828-8.828 c4.882,0,8.828,3.946,8.828,8.828v35.31C273.658,287.368,269.712,291.314,264.831,291.314"/><path style="fill:#F0C419;" d="M379.589,397.245c0,63.382-51.377,114.759-114.759,114.759s-114.759-51.377-114.759-114.759 s51.377-114.759,114.759-114.759S379.589,333.863,379.589,397.245"/><g> <path style="fill:#FFE69F;" d="M291.313,485.521c0,14.627-11.855,26.483-26.483,26.483c-14.627,0-26.483-11.855-26.483-26.483 c0-14.627,11.855-26.483,26.483-26.483C279.458,459.038,291.313,470.893,291.313,485.521"/> <path style="fill:#FFE69F;" d="M291.313,308.969c0,14.627-11.855,26.483-26.483,26.483c-14.627,0-26.483-11.855-26.483-26.483 s11.855-26.483,26.483-26.483C279.458,282.486,291.313,294.342,291.313,308.969"/> <path style="fill:#FFE69F;" d="M176.555,423.728c-14.627,0-26.483-11.855-26.483-26.483s11.855-26.483,26.483-26.483 s26.483,11.855,26.483,26.483S191.182,423.728,176.555,423.728"/> <path style="fill:#FFE69F;" d="M353.107,423.728c-14.627,0-26.483-11.855-26.483-26.483s11.855-26.483,26.483-26.483 s26.483,11.855,26.483,26.483S367.734,423.728,353.107,423.728"/> <path style="fill:#FFE69F;" d="M291.313,406.073h-52.966c-4.882,0-8.828-3.946-8.828-8.828c0-4.882,3.946-8.828,8.828-8.828 h52.966c4.882,0,8.828,3.946,8.828,8.828C300.141,402.127,296.195,406.073,291.313,406.073"/> </g><g> <polygon style="fill:#932924;" points="300.141,247.176 211.865,247.176 203.038,211.866 308.969,211.866 "/> <path style="fill:#932924;" d="M256.684,208.469c-0.468,1.112-0.671,2.269-0.671,3.399h18.379L361.255,3.404 c0.459-1.112,0.671-2.269,0.671-3.399h-18.379L256.684,208.469z"/> </g><g> <path style="fill:#BC392F;" d="M158.977,0.004c0,0.998,0.097,2.022,0.459,3.019l69.094,190.031l10.037-24.082L177.127,0.004 H158.977z"/> <path style="fill:#BC392F;" d="M343.546,0.004h-34.578l-88.276,211.862h35.319c0-1.13,0.203-2.286,0.671-3.399L343.546,0.004z"/> <path style="fill:#BC392F;" d="M361.925,0.004c0,1.13-0.203,2.286-0.671,3.399l-86.863,208.463h34.578L397.244,0.004H361.925z"/> </g><g> <polygon style="fill:#E64C3C;" points="257.865,122.642 211.864,0 177.128,0 238.559,168.969 "/> <path style="fill:#E64C3C;" d="M228.52,193.02L159.435,3.024c-0.362-1.006-0.459-2.022-0.459-3.019h-44.217l88.276,211.862h17.655 l7.821-18.776C228.52,193.073,228.52,193.047,228.52,193.02"/> </g></symbol><symbol id="medal-11" viewBox="0 0 512.004 512.004"><title>medal-11</title><g transform="translate(0 -1)"> <path style="fill:#ECF0F1;" d="M370.759,398.246c0,63.382-51.377,114.759-114.759,114.759s-114.759-51.377-114.759-114.759 S192.618,283.487,256,283.487S370.759,334.864,370.759,398.246"/> <path style="fill:#805333;" d="M335.449,398.246c0,24.382-35.566,44.138-79.448,44.138s-79.448-19.756-79.448-44.138 s35.566-44.138,79.448-44.138S335.449,373.864,335.449,398.246"/> <g> <path style="fill:#ECF0F1;" d="M291.311,407.073H220.69c-4.882,0-8.828-3.946-8.828-8.828c0-4.882,3.946-8.828,8.828-8.828h70.621 c4.882,0,8.828,3.946,8.828,8.828C300.138,403.127,296.192,407.073,291.311,407.073"/> <path style="fill:#ECF0F1;" d="M256,415.901c-4.882,0-8.828-3.946-8.828-8.828v-17.655c0-4.882,3.946-8.828,8.828-8.828 s8.828,3.946,8.828,8.828v17.655C264.828,411.955,260.882,415.901,256,415.901"/> </g> <path style="fill:#BC392F;" d="M211.863,248.177h88.276l89.238-127.1c10.055-14.177,10.505-32.989,1.148-47.625L344.276,1.004 L211.863,248.177z"/> <path style="fill:#E64C3C;" d="M256.277,165.228L167.727,1L121.4,73.651c-9.251,14.521-8.801,33.165,1.156,47.228l89.309,127.294 L256.277,165.228z"/> <polygon style="fill:#932924;" points="167.725,1.004 205.807,71.625 306.441,71.625 344.276,1.004 "/> <path style="fill:#BDC3C7;" d="M256,283.487c6.02,0,11.891,0.459,17.655,1.351v-36.661h-35.31v36.661 C244.11,283.946,249.98,283.487,256,283.487"/> <g> <path style="fill:#603C24;" d="M291.311,398.246c0,12.826,7.159,24.338,18.511,32.397c15.722-8.06,25.626-19.571,25.626-32.397 s-9.905-24.338-25.626-32.397C298.47,373.908,291.311,385.419,291.311,398.246"/> <path style="fill:#603C24;" d="M176.552,398.246c0,12.826,9.905,24.338,25.626,32.397c11.352-8.06,18.511-19.571,18.511-32.397 s-7.159-24.338-18.511-32.397C186.457,373.908,176.552,385.419,176.552,398.246"/> </g> </g></symbol><symbol id="medal-10" viewBox="0 0 512.004 512.004"><title>medal-10</title><path style="fill:#BDC3C7;" d="M256.003,291.314c-4.882,0-8.828-3.946-8.828-8.828v-35.31c0-4.882,3.946-8.828,8.828-8.828 s8.828,3.946,8.828,8.828v35.31C264.831,287.368,260.885,291.314,256.003,291.314"/><path style="fill:#F0C419;" d="M379.589,388.417c0,68.255-55.331,123.586-123.586,123.586s-123.586-55.331-123.586-123.586 s55.331-123.586,123.586-123.586S379.589,320.162,379.589,388.417"/><path style="fill:#FFE69F;" d="M344.279,388.417c0,48.746-39.53,88.276-88.276,88.276s-88.276-39.53-88.276-88.276 s39.53-88.276,88.276-88.276S344.279,339.671,344.279,388.417"/><g> <path style="fill:#F3A240;" d="M282.486,450.21c0,14.627-11.855,26.483-26.483,26.483c-14.627,0-26.483-11.855-26.483-26.483 s11.855-26.483,26.483-26.483C270.63,423.728,282.486,435.583,282.486,450.21"/> <path style="fill:#F3A240;" d="M282.486,326.624c0,14.627-11.855,26.483-26.483,26.483c-14.627,0-26.483-11.855-26.483-26.483 c0-14.627,11.855-26.483,26.483-26.483C270.63,300.141,282.486,311.997,282.486,326.624"/> <path style="fill:#F3A240;" d="M194.21,414.9c-14.627,0-26.483-11.855-26.483-26.483s11.855-26.483,26.483-26.483 c14.627,0,26.483,11.855,26.483,26.483S208.837,414.9,194.21,414.9"/> <path style="fill:#F3A240;" d="M317.796,414.9c-14.627,0-26.483-11.855-26.483-26.483s11.855-26.483,26.483-26.483 c14.627,0,26.483,11.855,26.483,26.483S332.423,414.9,317.796,414.9"/> </g><g> <polygon style="fill:#932924;" points="300.141,247.176 211.865,247.176 203.038,211.866 308.969,211.866 "/> <path style="fill:#932924;" d="M256.684,208.469c-0.468,1.112-0.671,2.269-0.671,3.399h18.379L361.255,3.404 c0.459-1.112,0.671-2.269,0.671-3.399h-18.379L256.684,208.469z"/> </g><g> <path style="fill:#BC392F;" d="M158.977,0.004c0,0.998,0.097,2.022,0.459,3.019l69.094,190.031l10.037-24.082L177.127,0.004 H158.977z"/> <path style="fill:#BC392F;" d="M343.546,0.004h-34.578l-88.276,211.862h35.319c0-1.13,0.203-2.286,0.671-3.399L343.546,0.004z"/> <path style="fill:#BC392F;" d="M361.925,0.004c0,1.13-0.203,2.286-0.671,3.399l-86.863,208.463h34.578L397.244,0.004H361.925z"/> </g><g> <polygon style="fill:#E64C3C;" points="257.865,122.642 211.864,0 177.128,0 238.559,168.969 "/> <path style="fill:#E64C3C;" d="M228.52,193.02L159.435,3.024c-0.362-1.006-0.459-2.022-0.459-3.019h-44.217l88.276,211.862h17.655 l7.821-18.776C228.52,193.073,228.52,193.047,228.52,193.02"/> </g></symbol><symbol id="medal-9" viewBox="0 0 512.004 512.004"><title>medal-9</title><path style="fill:#BDC3C7;" d="M256.003,291.314c-4.882,0-8.828-3.946-8.828-8.828v-35.31c0-4.882,3.946-8.828,8.828-8.828 s8.828,3.946,8.828,8.828v35.31C264.831,287.368,260.885,291.314,256.003,291.314"/><path style="fill:#ECF0F1;" d="M370.762,397.245c0,63.382-51.377,114.759-114.759,114.759s-114.759-51.377-114.759-114.759 s51.377-114.759,114.759-114.759S370.762,333.863,370.762,397.245"/><g> <path style="fill:#BDC3C7;" d="M291.313,406.073h-70.621c-4.882,0-8.828-3.946-8.828-8.828c0-4.882,3.946-8.828,8.828-8.828 h70.621c4.882,0,8.828,3.946,8.828,8.828C300.141,402.127,296.195,406.073,291.313,406.073"/> <path style="fill:#BDC3C7;" d="M256.003,441.383c-4.882,0-8.828-3.946-8.828-8.828v-70.621c0-4.882,3.946-8.828,8.828-8.828 s8.828,3.946,8.828,8.828v70.621C264.831,437.437,260.885,441.383,256.003,441.383"/> <path style="fill:#BDC3C7;" d="M282.486,459.038c0,14.627-11.855,26.483-26.483,26.483c-14.627,0-26.483-11.855-26.483-26.483 c0-14.627,11.855-26.483,26.483-26.483C270.63,432.555,282.486,444.411,282.486,459.038"/> <path style="fill:#BDC3C7;" d="M282.486,335.452c0,14.627-11.855,26.483-26.483,26.483c-14.627,0-26.483-11.855-26.483-26.483 s11.855-26.483,26.483-26.483C270.63,308.969,282.486,320.824,282.486,335.452"/> <path style="fill:#BDC3C7;" d="M344.279,397.245c0,14.627-11.855,26.483-26.483,26.483c-14.627,0-26.483-11.855-26.483-26.483 s11.855-26.483,26.483-26.483C332.423,370.762,344.279,382.618,344.279,397.245"/> <path style="fill:#BDC3C7;" d="M220.693,397.245c0,14.627-11.855,26.483-26.483,26.483c-14.627,0-26.483-11.855-26.483-26.483 s11.855-26.483,26.483-26.483C208.837,370.762,220.693,382.618,220.693,397.245"/> </g><g> <polygon style="fill:#932924;" points="300.141,247.176 211.865,247.176 203.038,211.866 308.969,211.866 "/> <path style="fill:#932924;" d="M256.684,208.469c-0.468,1.112-0.671,2.269-0.671,3.399h18.379L361.255,3.404 c0.459-1.112,0.671-2.269,0.671-3.399h-18.379L256.684,208.469z"/> </g><g> <path style="fill:#BC392F;" d="M158.977,0.004c0,0.998,0.097,2.022,0.459,3.019l69.094,190.031l10.037-24.082L177.127,0.004 H158.977z"/> <path style="fill:#BC392F;" d="M343.546,0.004h-34.578l-88.276,211.862h35.319c0-1.13,0.203-2.286,0.671-3.399L343.546,0.004z"/> <path style="fill:#BC392F;" d="M361.925,0.004c0,1.13-0.203,2.286-0.671,3.399l-86.863,208.463h34.578L397.244,0.004H361.925z"/> </g><g> <polygon style="fill:#E64C3C;" points="257.865,122.642 211.864,0 177.128,0 238.559,168.969 "/> <path style="fill:#E64C3C;" d="M228.52,193.02L159.435,3.024c-0.362-1.006-0.459-2.022-0.459-3.019h-44.217l88.276,211.862h17.655 l7.821-18.776C228.52,193.073,228.52,193.047,228.52,193.02"/> </g></symbol><symbol id="medal-8" viewBox="0 0 512.004 512.004"><title>medal-8</title><path style="fill:#BDC3C7;" d="M256.003,291.314c-4.873,0-8.828-3.946-8.828-8.828v-35.31c0-4.882,3.955-8.828,8.828-8.828 c4.873,0,8.828,3.946,8.828,8.828v35.31C264.831,287.368,260.876,291.314,256.003,291.314"/><path style="fill:#ECF0F1;" d="M370.762,397.245c0,63.382-51.377,114.759-114.759,114.759s-114.759-51.377-114.759-114.759 s51.377-114.759,114.759-114.759S370.762,333.863,370.762,397.245"/><g> <path style="fill:#BDC3C7;" d="M256.003,370.762c0,14.627-11.855,26.483-26.483,26.483c-14.627,0-26.483-11.855-26.483-26.483 s11.855-26.483,26.483-26.483C244.148,344.279,256.003,356.135,256.003,370.762"/> <path style="fill:#BDC3C7;" d="M308.969,370.762c0,14.627-11.855,26.483-26.483,26.483c-14.627,0-26.483-11.855-26.483-26.483 s11.855-26.483,26.483-26.483C297.113,344.279,308.969,356.135,308.969,370.762"/> <path style="fill:#BDC3C7;" d="M221.339,395.823c-3.822-1.254-7.283-3.257-10.116-5.985c-2.595-0.839-5.314-1.421-8.183-1.421 c-14.627,0-26.483,11.855-26.483,26.483c0,14.627,11.855,26.483,26.483,26.483c14.618,0,26.483-11.855,26.483-26.483 C229.522,407.396,226.362,400.643,221.339,395.823"/> <path style="fill:#BDC3C7;" d="M308.969,388.417c-2.878,0-5.588,0.574-8.183,1.421c-2.834,2.728-6.294,4.732-10.116,5.985 c-5.023,4.82-8.183,11.564-8.183,19.076c0,14.627,11.855,26.483,26.483,26.483c14.627,0,26.483-11.855,26.483-26.483 S323.596,388.417,308.969,388.417"/> <path style="fill:#BDC3C7;" d="M274.304,395.823c-3.822-1.254-7.283-3.257-10.116-5.985c-2.595-0.839-5.314-1.421-8.183-1.421 c-2.878,0-5.597,0.583-8.183,1.421c-2.834,2.728-6.294,4.732-10.116,5.985c-5.023,4.82-8.183,11.573-8.183,19.076 c0,14.627,11.855,26.483,26.483,26.483c14.618,0,26.483-11.855,26.483-26.483C282.488,407.396,279.327,400.643,274.304,395.823"/> </g><g> <polygon style="fill:#932924;" points="300.141,247.176 211.865,247.176 203.038,211.866 308.969,211.866 "/> <path style="fill:#932924;" d="M256.684,208.469c-0.459,1.112-0.671,2.269-0.671,3.399h18.379L361.255,3.404 c0.459-1.112,0.671-2.269,0.671-3.399h-18.379L256.684,208.469z"/> </g><g> <path style="fill:#BC392F;" d="M158.977,0.004c0,0.998,0.088,2.022,0.45,3.019l69.102,190.031l10.037-24.082L177.127,0.004 H158.977z"/> <path style="fill:#BC392F;" d="M343.546,0.004h-34.578l-88.276,211.862h35.319c0-1.13,0.203-2.286,0.671-3.399L343.546,0.004z"/> <path style="fill:#BC392F;" d="M361.925,0.004c0,1.13-0.203,2.286-0.671,3.399l-86.863,208.463h34.578L397.244,0.004H361.925z"/> </g><g> <polygon style="fill:#E64C3C;" points="257.869,122.642 211.869,0 177.123,0 238.563,168.969 "/> <path style="fill:#E64C3C;" d="M228.52,193.02L159.427,3.024c-0.362-1.006-0.45-2.022-0.45-3.019h-44.217l88.276,211.862h17.655 l7.83-18.776V193.02"/> </g></symbol><symbol id="medal-7" viewBox="0 0 512.004 512.004"><title>medal-7</title><path style="fill:#BDC3C7;" d="M256.003,291.314c-4.873,0-8.828-3.946-8.828-8.828v-35.31c0-4.882,3.955-8.828,8.828-8.828 c4.873,0,8.828,3.946,8.828,8.828v35.31C264.831,287.368,260.876,291.314,256.003,291.314"/><path style="fill:#F0C419;" d="M370.762,397.245c0,63.382-51.377,114.759-114.759,114.759s-114.759-51.377-114.759-114.759 s51.377-114.759,114.759-114.759S370.762,333.863,370.762,397.245"/><g> <polygon style="fill:#FFE69F;" points="211.865,353.107 225.504,382.167 256.003,388.417 233.934,409.445 238.348,441.383 211.865,426.305 185.382,441.383 189.796,409.445 167.727,388.417 198.227,382.167 "/> <polygon style="fill:#FFE69F;" points="300.141,353.107 313.78,382.167 344.279,388.417 322.21,409.445 326.624,441.383 300.141,426.305 273.658,441.383 278.072,409.445 256.003,388.417 286.502,382.167 "/> </g><g> <polygon style="fill:#932924;" points="300.141,247.176 211.865,247.176 203.038,211.866 308.969,211.866 "/> <path style="fill:#932924;" d="M256.684,208.469c-0.459,1.112-0.671,2.269-0.671,3.399h18.379L361.255,3.404 c0.459-1.112,0.671-2.269,0.671-3.399h-18.379L256.684,208.469z"/> </g><g> <path style="fill:#BC392F;" d="M158.977,0.004c0,0.998,0.088,2.022,0.45,3.019l69.102,190.031l10.037-24.082L177.127,0.004 H158.977z"/> <path style="fill:#BC392F;" d="M343.546,0.004h-34.578l-88.276,211.862h35.319c0-1.13,0.203-2.286,0.671-3.399L343.546,0.004z"/> <path style="fill:#BC392F;" d="M361.925,0.004c0,1.13-0.203,2.286-0.671,3.399l-86.863,208.463h34.578L397.244,0.004H361.925z"/> </g><g> <polygon style="fill:#E64C3C;" points="257.869,122.642 211.869,0 177.123,0 238.563,168.969 "/> <path style="fill:#E64C3C;" d="M228.52,193.02L159.427,3.024c-0.362-1.006-0.45-2.022-0.45-3.019h-44.217l88.276,211.862h17.655 l7.83-18.776V193.02"/> </g></symbol><symbol id="medal-6" viewBox="0 0 512.004 512.004"><title>medal-6</title><path style="fill:#BDC3C7;" d="M256.003,291.314c-4.882,0-8.828-3.946-8.828-8.828v-35.31c0-4.882,3.946-8.828,8.828-8.828 s8.828,3.946,8.828,8.828v35.31C264.831,287.368,260.885,291.314,256.003,291.314"/><path style="fill:#F0C419;" d="M370.762,397.245c0,63.382-51.377,114.759-114.759,114.759s-114.759-51.377-114.759-114.759 s51.377-114.759,114.759-114.759S370.762,333.863,370.762,397.245"/><g> <polygon style="fill:#932924;" points="300.141,247.176 211.865,247.176 203.038,211.866 308.969,211.866 "/> <path style="fill:#932924;" d="M256.684,208.469c-0.468,1.112-0.671,2.269-0.671,3.399h18.379L361.255,3.404 c0.459-1.112,0.671-2.269,0.671-3.399h-18.379L256.684,208.469z"/> </g><g> <path style="fill:#BC392F;" d="M158.977,0.004c0,0.998,0.097,2.022,0.459,3.019l69.094,190.031l10.037-24.082L177.127,0.004 H158.977z"/> <polygon style="fill:#BC392F;" points="300.141,397.245 256.003,467.866 211.865,397.245 256.003,326.624 "/> <path style="fill:#BC392F;" d="M343.546,0.004h-34.578l-88.276,211.862h35.319c0-1.13,0.203-2.286,0.671-3.399L343.546,0.004z"/> <path style="fill:#BC392F;" d="M361.925,0.004c0,1.13-0.203,2.286-0.671,3.399l-86.863,208.463h34.578L397.244,0.004H361.925z"/> </g><g> <polygon style="fill:#E64C3C;" points="257.865,122.642 211.864,0 177.128,0 238.559,168.969 "/> <path style="fill:#E64C3C;" d="M228.52,193.02L159.435,3.024c-0.362-1.006-0.459-2.022-0.459-3.019h-44.217l88.276,211.862h17.655 l7.821-18.776C228.52,193.073,228.52,193.047,228.52,193.02"/> </g></symbol><symbol id="medal-5" viewBox="0 0 512.004 512.004"><title>medal-5</title><g transform="translate(0 -1)"> <path style="fill:#F0C419;" d="M370.76,398.246c0,63.382-51.377,114.759-114.759,114.759s-114.759-51.377-114.759-114.759 s51.377-114.759,114.759-114.759S370.76,334.864,370.76,398.246"/> <g> <path style="fill:#FFE69F;" d="M291.311,424.729h-70.621c-4.882,0-8.828-3.946-8.828-8.828c0-4.882,3.946-8.828,8.828-8.828 h70.621c4.882,0,8.828,3.946,8.828,8.828C300.139,420.783,296.193,424.729,291.311,424.729"/> <path style="fill:#FFE69F;" d="M273.656,389.418h-35.31c-4.882,0-8.828-3.946-8.828-8.828c0-4.882,3.946-8.828,8.828-8.828h35.31 c4.882,0,8.828,3.946,8.828,8.828C282.484,385.472,278.538,389.418,273.656,389.418"/> <path style="fill:#FFE69F;" d="M264.828,318.798c0,4.882-3.946,8.828-8.828,8.828c-4.882,0-8.828-3.946-8.828-8.828 s3.946-8.828,8.828-8.828C260.883,309.97,264.828,313.916,264.828,318.798"/> <path style="fill:#FFE69F;" d="M264.828,477.694c0,4.882-3.946,8.828-8.828,8.828c-4.882,0-8.828-3.946-8.828-8.828 c0-4.882,3.946-8.828,8.828-8.828C260.883,468.866,264.828,472.812,264.828,477.694"/> <path style="fill:#FFE69F;" d="M335.449,407.073c-4.882,0-8.828-3.946-8.828-8.828c0-4.882,3.946-8.828,8.828-8.828 s8.828,3.946,8.828,8.828C344.277,403.127,340.331,407.073,335.449,407.073"/> <path style="fill:#FFE69F;" d="M176.553,407.073c-4.882,0-8.828-3.946-8.828-8.828c0-4.882,3.946-8.828,8.828-8.828 s8.828,3.946,8.828,8.828C185.38,403.127,181.434,407.073,176.553,407.073"/> <path style="fill:#FFE69F;" d="M318.423,348.306c-3.452,3.452-9.031,3.452-12.482,0c-3.452-3.452-3.452-9.031,0-12.482 c3.452-3.452,9.031-3.452,12.482,0C321.875,339.276,321.875,344.855,318.423,348.306"/> <path style="fill:#FFE69F;" d="M206.061,460.668c-3.452,3.452-9.031,3.452-12.482,0c-3.452-3.452-3.452-9.031,0-12.482 c3.452-3.452,9.031-3.452,12.482,0C209.513,451.638,209.513,457.217,206.061,460.668"/> <path style="fill:#FFE69F;" d="M305.94,460.668c-3.452-3.452-3.452-9.031,0-12.482c3.452-3.452,9.031-3.452,12.482,0 c3.452,3.452,3.452,9.031,0,12.482C314.971,464.12,309.392,464.12,305.94,460.668"/> <path style="fill:#FFE69F;" d="M193.578,348.306c-3.452-3.452-3.452-9.031,0-12.482c3.452-3.452,9.031-3.452,12.482,0 c3.452,3.452,3.452,9.031,0,12.482S197.03,351.758,193.578,348.306"/> </g> <path style="fill:#BC392F;" d="M211.863,248.177h88.276l89.238-127.1c10.055-14.177,10.505-32.989,1.148-47.625L344.277,1.004 L211.863,248.177z"/> <path style="fill:#E64C3C;" d="M256.276,165.228L167.727,1L121.4,73.651c-9.251,14.521-8.801,33.165,1.156,47.228l89.309,127.294 L256.276,165.228z"/> <polygon style="fill:#932924;" points="167.725,1.004 205.807,71.625 306.442,71.625 344.277,1.004 "/> <path style="fill:#BDC3C7;" d="M256.001,283.487c6.02,0,11.891,0.459,17.655,1.351v-36.661h-35.31v36.661 C244.11,283.946,249.98,283.487,256.001,283.487"/> </g></symbol><symbol id="medal-4" viewBox="0 0 512.004 512.004"><title>medal-4</title><g transform="translate(0 -1)"> <path style="fill:#F0C419;" d="M370.759,398.246c0,63.382-51.377,114.759-114.759,114.759s-114.759-51.377-114.759-114.759 S192.618,283.487,256,283.487S370.759,334.864,370.759,398.246"/> <path style="fill:#ECF0F1;" d="M256,283.487c6.02,0,11.891,0.459,17.655,1.351v-36.661h-35.31v36.661 C244.11,283.946,249.98,283.487,256,283.487"/> <g> <polygon style="fill:#FFE69F;" points="211.863,354.108 225.501,383.168 256,389.418 233.932,410.446 238.345,442.384 211.863,427.306 185.38,442.384 189.794,410.446 167.725,389.418 198.224,383.168 "/> <polygon style="fill:#FFE69F;" points="300.138,354.108 313.777,383.168 344.276,389.418 322.207,410.446 326.621,442.384 300.138,427.306 273.656,442.384 278.069,410.446 256,389.418 286.5,383.168 "/> </g> <path style="fill:#BC392F;" d="M211.863,248.177h88.276l89.238-127.1c10.055-14.177,10.505-32.989,1.148-47.625L344.276,1.004 L211.863,248.177z"/> <path style="fill:#E64C3C;" d="M256.277,165.228L167.727,1L121.4,73.651c-9.251,14.521-8.801,33.165,1.156,47.228l89.309,127.294 L256.277,165.228z"/> <polygon style="fill:#932924;" points="167.725,1.004 205.807,71.625 306.441,71.625 344.276,1.004 "/> </g></symbol><symbol id="medal-3" viewBox="0 0 512.004 512.004"><title>medal-3</title><g transform="translate(0 -1)"> <path style="fill:#F0C419;" d="M370.76,398.246c0,63.382-51.377,114.759-114.759,114.759s-114.759-51.377-114.759-114.759 s51.377-114.759,114.759-114.759S370.76,334.864,370.76,398.246"/> <g> <path style="fill:#FFE69F;" d="M228.699,332.453c-3.593,0-6.974-2.207-8.28-5.782c-1.686-4.573,0.662-9.649,5.235-11.326 c6.426-2.366,13.135-3.972,19.942-4.776c4.873-0.6,9.234,2.895,9.799,7.733c0.574,4.846-2.895,9.234-7.733,9.807 c-5.438,0.636-10.787,1.924-15.916,3.796C230.738,332.276,229.705,332.453,228.699,332.453 M299.487,340.61 c-1.668,0-3.337-0.468-4.838-1.448c-4.582-3.01-9.507-5.473-14.645-7.336c-4.59-1.668-6.956-6.735-5.297-11.317 c1.651-4.582,6.735-6.921,11.308-5.288c6.427,2.339,12.588,5.42,18.317,9.181c4.078,2.675,5.208,8.148,2.534,12.226 C305.181,339.206,302.365,340.61,299.487,340.61 M187.139,367.463c-1.501,0-3.019-0.38-4.405-1.183 c-4.228-2.445-5.676-7.848-3.231-12.058c3.425-5.932,7.539-11.458,12.226-16.428c3.328-3.558,8.925-3.716,12.473-0.371 c3.549,3.337,3.716,8.934,0.371,12.482c-3.743,3.972-7.036,8.404-9.781,13.144C193.159,365.883,190.193,367.463,187.139,367.463 M332.061,384.085c-3.796,0-7.292-2.463-8.448-6.276c-1.589-5.235-3.787-10.275-6.541-15.007 c-2.454-4.211-1.024-9.613,3.178-12.076c4.22-2.428,9.613-1.015,12.076,3.187c3.452,5.914,6.197,12.226,8.183,18.794 c1.412,4.661-1.227,9.587-5.897,10.999C333.765,383.962,332.909,384.085,332.061,384.085 M177.755,420.941 c-4.202,0-7.927-3.001-8.678-7.292c-0.883-5.023-1.342-10.205-1.351-15.386c0-1.704,0.053-3.381,0.141-5.049 c0.282-4.882,4.74-8.607,9.313-8.316c4.873,0.283,8.598,4.449,8.307,9.313c-0.071,1.342-0.106,2.692-0.106,4.034 c0.009,4.158,0.371,8.316,1.077,12.341c0.856,4.802-2.357,9.375-7.159,10.222C178.788,420.905,178.267,420.941,177.755,420.941 M329.051,438.296c-1.165,0-2.348-0.23-3.478-0.715c-4.484-1.933-6.559-7.115-4.634-11.591c2.163-5.032,3.725-10.311,4.661-15.704 c0.821-4.793,5.305-8.015,10.196-7.194c4.802,0.83,8.024,5.385,7.194,10.196c-1.165,6.753-3.116,13.374-5.826,19.668 C335.725,436.301,332.467,438.296,329.051,438.296 M204.97,467.939c-1.995,0-4.008-0.68-5.658-2.074 c-5.226-4.379-9.949-9.375-14.062-14.857c-2.922-3.911-2.119-9.446,1.774-12.367c3.919-2.931,9.454-2.11,12.367,1.774 c3.293,4.405,7.08,8.422,11.264,11.935c3.734,3.134,4.228,8.695,1.086,12.429C210.002,466.871,207.504,467.939,204.97,467.939 M291.913,477.923c-3.222,0-6.321-1.766-7.874-4.82c-2.207-4.361-0.477-9.666,3.866-11.873c4.873-2.472,9.454-5.517,13.639-9.057 c3.725-3.169,9.304-2.684,12.438,1.024c3.16,3.725,2.692,9.287-1.024,12.438c-5.235,4.431-10.964,8.245-17.055,11.335 C294.623,477.614,293.255,477.923,291.913,477.923 M256.32,486.521h-0.318c-6.886,0-13.736-0.794-20.356-2.366 c-4.74-1.121-7.671-5.879-6.541-10.637c1.139-4.74,5.906-7.654,10.628-6.541c5.279,1.254,10.752,1.889,16.269,1.889 c4.882,0,8.986,3.946,8.986,8.828C264.989,482.575,261.202,486.521,256.32,486.521"/> <path style="fill:#FFE69F;" d="M256.001,442.384c-4.882,0-8.828-3.946-8.828-8.828v-70.621c0-4.882,3.946-8.828,8.828-8.828 c4.882,0,8.828,3.946,8.828,8.828v70.621C264.828,438.438,260.883,442.384,256.001,442.384"/> <path style="fill:#FFE69F;" d="M220.691,442.384c-4.882,0-8.828-3.946-8.828-8.828v-70.621c0-4.882,3.946-8.828,8.828-8.828 c4.882,0,8.828,3.946,8.828,8.828v70.621C229.518,438.438,225.572,442.384,220.691,442.384"/> <path style="fill:#FFE69F;" d="M291.311,442.384c-4.882,0-8.828-3.946-8.828-8.828v-70.621c0-4.882,3.946-8.828,8.828-8.828 s8.828,3.946,8.828,8.828v70.621C300.139,438.438,296.193,442.384,291.311,442.384"/> </g> <path style="fill:#BC392F;" d="M211.863,248.177h88.276l89.238-127.1c10.055-14.177,10.505-32.989,1.148-47.625L344.277,1.004 L211.863,248.177z"/> <path style="fill:#E64C3C;" d="M256.276,165.228L167.727,1L121.4,73.651c-9.251,14.521-8.801,33.165,1.156,47.228l89.309,127.294 L256.276,165.228z"/> <polygon style="fill:#932924;" points="167.725,1.004 205.807,71.625 306.442,71.625 344.277,1.004 "/> <path style="fill:#BDC3C7;" d="M256.001,283.487c6.02,0,11.891,0.459,17.655,1.351v-36.661h-35.31v36.661 C244.11,283.946,249.98,283.487,256.001,283.487"/> </g></symbol><symbol id="medal-2" viewBox="0 0 512.004 512.004"><title>medal-2</title><g transform="translate(0 -1)"> <path style="fill:#F0C419;" d="M370.762,398.246c0,63.382-51.377,114.759-114.759,114.759s-114.759-51.377-114.759-114.759 s51.377-114.759,114.759-114.759S370.762,334.864,370.762,398.246"/> <g> <path style="fill:#FFE69F;" d="M228.697,332.453c-3.593,0-6.974-2.207-8.28-5.782c-1.686-4.573,0.662-9.649,5.235-11.326 c6.418-2.366,13.135-3.972,19.942-4.776c4.802-0.6,9.225,2.895,9.799,7.733c0.565,4.846-2.895,9.234-7.742,9.807 c-5.429,0.636-10.787,1.924-15.907,3.796C230.736,332.276,229.712,332.453,228.697,332.453 M299.485,340.61 c-1.66,0-3.337-0.468-4.829-1.448c-4.59-3.01-9.525-5.473-14.654-7.336c-4.59-1.677-6.956-6.735-5.288-11.317 c1.66-4.59,6.744-6.903,11.308-5.288c6.418,2.339,12.579,5.42,18.308,9.181c4.078,2.675,5.217,8.139,2.542,12.217 C305.188,339.206,302.363,340.61,299.485,340.61 M187.145,367.463c-1.501,0-3.019-0.38-4.414-1.183 c-4.22-2.445-5.658-7.848-3.222-12.058c3.434-5.941,7.548-11.467,12.226-16.437c3.346-3.54,8.925-3.708,12.482-0.362 c3.54,3.346,3.708,8.934,0.362,12.491c-3.743,3.964-7.036,8.386-9.781,13.135C193.166,365.883,190.191,367.463,187.145,367.463 M332.05,384.085c-3.787,0-7.292-2.463-8.439-6.276c-1.58-5.217-3.778-10.266-6.541-15.007c-2.463-4.211-1.033-9.613,3.178-12.076 c4.22-2.436,9.613-1.024,12.067,3.187c3.46,5.923,6.215,12.244,8.192,18.794c1.412,4.661-1.227,9.587-5.888,10.999 C333.763,383.962,332.906,384.085,332.05,384.085 M177.753,420.941c-4.202,0-7.927-3.001-8.686-7.283 c-0.892-5.049-1.342-10.24-1.342-15.422c0-1.677,0.053-3.354,0.141-5.023c0.282-4.873,4.476-8.642,9.322-8.316 c4.864,0.283,8.589,4.449,8.307,9.313c-0.071,1.342-0.115,2.692-0.115,4.034c0,4.158,0.362,8.298,1.077,12.332 c0.847,4.802-2.357,9.384-7.159,10.231C178.786,420.905,178.265,420.941,177.753,420.941 M329.049,438.296 c-1.165,0-2.339-0.221-3.478-0.715c-4.484-1.924-6.559-7.106-4.634-11.591c2.154-5.032,3.725-10.311,4.661-15.704 c0.821-4.811,5.376-8.033,10.196-7.194c4.802,0.83,8.033,5.394,7.194,10.196c-1.165,6.753-3.125,13.374-5.826,19.668 C335.731,436.301,332.465,438.296,329.049,438.296 M204.977,467.939c-2.004,0-4.017-0.68-5.667-2.074 c-5.226-4.379-9.958-9.384-14.054-14.866c-2.913-3.911-2.119-9.437,1.783-12.359c3.902-2.931,9.437-2.119,12.359,1.783 c3.284,4.396,7.071,8.413,11.264,11.926c3.734,3.134,4.22,8.695,1.086,12.429C210,466.871,207.502,467.939,204.977,467.939 M291.92,477.923c-3.222,0-6.321-1.766-7.874-4.82c-2.207-4.361-0.477-9.666,3.866-11.873c4.864-2.472,9.454-5.517,13.647-9.066 c3.725-3.134,9.295-2.684,12.438,1.033c3.151,3.725,2.684,9.287-1.033,12.447c-5.235,4.423-10.973,8.236-17.055,11.326 C294.63,477.614,293.262,477.923,291.92,477.923 M256.318,486.521H256c-6.886,0-13.727-0.794-20.339-2.366 c-4.749-1.121-7.68-5.879-6.559-10.637c1.13-4.74,5.897-7.689,10.628-6.541c5.288,1.254,10.761,1.889,16.269,1.889 c4.882,0,8.986,3.946,8.986,8.828C264.987,482.575,261.191,486.521,256.318,486.521"/> <path style="fill:#FFE69F;" d="M238.348,442.384c-4.873,0-8.828-3.946-8.828-8.828v-70.621c0-4.882,3.955-8.828,8.828-8.828 c4.873,0,8.828,3.946,8.828,8.828v70.621C247.176,438.438,243.221,442.384,238.348,442.384"/> <path style="fill:#FFE69F;" d="M273.658,442.384c-4.873,0-8.828-3.946-8.828-8.828v-70.621c0-4.882,3.955-8.828,8.828-8.828 c4.873,0,8.828,3.946,8.828,8.828v70.621C282.486,438.438,278.531,442.384,273.658,442.384"/> </g> <path style="fill:#BC392F;" d="M211.865,248.177h88.276l89.238-127.1c10.055-14.177,10.505-32.989,1.148-47.625L344.279,1.004 L211.865,248.177z"/> <path style="fill:#E64C3C;" d="M256.279,165.228L167.729,1l-46.327,72.651c-9.26,14.521-8.801,33.165,1.148,47.228l89.318,127.294 L256.279,165.228z"/> <polygon style="fill:#932924;" points="167.727,1.004 205.809,71.625 306.444,71.625 344.279,1.004 "/> <path style="fill:#BDC3C7;" d="M256.003,283.487c6.02,0,11.891,0.459,17.655,1.351v-36.661h-35.31v36.661 C244.112,283.946,249.983,283.487,256.003,283.487"/> </g></symbol><symbol id="medal-1" viewBox="0 0 512.004 512.004"><title>medal-1</title><g transform="translate(0 -1)"> <path style="fill:#ECF0F1;" d="M370.762,398.246c0,63.382-51.377,114.759-114.759,114.759s-114.759-51.377-114.759-114.759 s51.377-114.759,114.759-114.759S370.762,334.864,370.762,398.246"/> <path style="fill:#BC392F;" d="M211.865,248.177h88.276l89.238-127.1c10.055-14.177,10.505-32.989,1.148-47.625L344.279,1.004 L211.865,248.177z"/> <path style="fill:#E64C3C;" d="M256.279,165.228L167.729,1l-46.327,72.651c-9.26,14.521-8.801,33.165,1.148,47.228l89.318,127.294 L256.279,165.228z"/> <polygon style="fill:#932924;" points="167.727,1.004 205.809,71.625 306.444,71.625 344.279,1.004 "/> <g> <path style="fill:#BDC3C7;" d="M256.003,283.487c6.02,0,11.882,0.459,17.655,1.351v-36.661h-35.31v36.661 C244.112,283.946,249.983,283.487,256.003,283.487"/> <path style="fill:#BDC3C7;" d="M256.003,371.763c0,14.627-11.855,26.483-26.483,26.483s-26.483-11.855-26.483-26.483 s11.855-26.483,26.483-26.483S256.003,357.136,256.003,371.763"/> <path style="fill:#BDC3C7;" d="M308.969,371.763c0,14.627-11.855,26.483-26.483,26.483s-26.483-11.855-26.483-26.483 s11.855-26.483,26.483-26.483S308.969,357.136,308.969,371.763"/> <path style="fill:#BDC3C7;" d="M221.339,396.824c-3.822-1.254-7.283-3.257-10.116-5.985c-2.595-0.839-5.314-1.421-8.183-1.421 c-14.627,0-26.483,11.855-26.483,26.483c0,14.627,11.855,26.483,26.483,26.483c14.618,0,26.483-11.855,26.483-26.483 C229.522,408.397,226.362,401.644,221.339,396.824"/> <path style="fill:#BDC3C7;" d="M308.969,389.418c-2.878,0-5.588,0.574-8.183,1.421c-2.834,2.728-6.294,4.732-10.116,5.985 c-5.023,4.82-8.183,11.564-8.183,19.076c0,14.627,11.855,26.483,26.483,26.483s26.483-11.855,26.483-26.483 S323.596,389.418,308.969,389.418"/> <path style="fill:#BDC3C7;" d="M274.304,396.824c-3.822-1.254-7.283-3.257-10.116-5.985c-2.595-0.839-5.314-1.421-8.183-1.421 c-2.878,0-5.597,0.583-8.183,1.421c-2.834,2.728-6.294,4.732-10.116,5.985c-5.023,4.82-8.183,11.573-8.183,19.076 c0,14.627,11.855,26.483,26.483,26.483c14.618,0,26.483-11.855,26.483-26.483C282.488,408.397,279.327,401.644,274.304,396.824"/> </g> </g></symbol><symbol id="medal" viewBox="0 0 512.004 512.004"><title>medal</title><g transform="translate(0 -1)"> <path style="fill:#F0C419;" d="M370.76,398.246c0,63.382-51.377,114.759-114.759,114.759s-114.759-51.377-114.759-114.759 s51.377-114.759,114.759-114.759S370.76,334.864,370.76,398.246"/> <g> <path style="fill:#FFE69F;" d="M256.001,327.625c-38.938,0-70.621,31.682-70.621,70.621s31.682,70.621,70.621,70.621 s70.621-31.682,70.621-70.621S294.939,327.625,256.001,327.625 M256.001,486.522c-48.675,0-88.276-39.601-88.276-88.276 s39.601-88.276,88.276-88.276s88.276,39.601,88.276,88.276S304.676,486.522,256.001,486.522"/> <path style="fill:#FFE69F;" d="M335.449,407.073H176.553c-4.882,0-8.828-3.946-8.828-8.828c0-4.882,3.946-8.828,8.828-8.828 h158.897c4.882,0,8.828,3.946,8.828,8.828C344.277,403.127,340.331,407.073,335.449,407.073"/> <path style="fill:#FFE69F;" d="M256.001,486.522c-4.882,0-8.828-3.946-8.828-8.828V318.798c0-4.882,3.946-8.828,8.828-8.828 c4.882,0,8.828,3.946,8.828,8.828v158.897C264.828,482.576,260.883,486.522,256.001,486.522"/> <path style="fill:#FFE69F;" d="M195.32,362.272c-6.524,10.884-9.94,23.172-9.94,35.972c0,12.8,3.416,25.088,9.94,35.972 c10.602-9.746,16.543-22.484,16.543-35.972C211.863,384.764,205.922,372.017,195.32,362.272 M193.396,455.809 c-2.639,0-5.235-1.174-6.965-3.399c-12.244-15.687-18.706-34.419-18.706-54.166c0-19.738,6.462-38.471,18.706-54.166 c2.86-3.672,8.086-4.467,11.935-1.854c19.8,13.497,31.153,33.916,31.153,56.02c0,22.104-11.352,42.531-31.153,56.029 C196.847,455.306,195.117,455.809,193.396,455.809"/> <path style="fill:#FFE69F;" d="M316.682,362.272c-10.602,9.746-16.543,22.493-16.543,35.972c0,13.489,5.941,26.227,16.543,35.972 c6.524-10.884,9.94-23.172,9.94-35.972C326.622,385.444,323.205,373.156,316.682,362.272 M318.606,455.809 c-1.721,0-3.452-0.503-4.97-1.536c-19.8-13.497-31.153-33.924-31.153-56.029c0-22.104,11.352-42.522,31.153-56.02 c3.858-2.613,9.084-1.819,11.935,1.854c12.244,15.695,18.706,34.428,18.706,54.166c0,19.747-6.462,38.479-18.706,54.166 C323.841,454.635,321.246,455.809,318.606,455.809"/> </g> <path style="fill:#BC392F;" d="M211.863,248.177h88.276l89.238-127.1c10.055-14.177,10.505-32.989,1.148-47.625L344.277,1.004 L211.863,248.177z"/> <path style="fill:#E64C3C;" d="M256.276,165.228L167.727,1L121.4,73.651c-9.251,14.521-8.801,33.165,1.156,47.228l89.309,127.294 L256.276,165.228z"/> <polygon style="fill:#932924;" points="167.725,1.004 205.807,71.625 306.442,71.625 344.277,1.004 "/> <path style="fill:#ECF0F1;" d="M256.001,283.487c6.02,0,11.891,0.459,17.655,1.351v-36.661h-35.31v36.661 C244.11,283.946,249.98,283.487,256.001,283.487"/> </g></symbol><symbol id="badge-4" viewBox="0 0 512.004 512.004"><title>badge-4</title><g> <path style="fill:#3F97FF;" d="M247.175,370.781c-70.594,35.302-112.746,8.748-126.967-3.496l0,0l3.381,12.032 c-2.984,0.847-6.012,2.057-9.013,2.781c40.369,53.99,96.53,104.96,141.427,129.907c47.307-26.28,107.061-80.508,147.721-138.77 C378.882,360.611,315.791,336.477,247.175,370.781"/> <path style="fill:#3F97FF;" d="M100.993,306.759c1.554-4.343,3.558-8.563,6.135-12.553l7.636-11.449 c0.291,0.353,44.138,52.966,132.414,8.828s167.424,8.466,167.724,8.828l0.653,0.733c10.54-1.924,19.659-2.401,27.789-1.924 c4.378-16.737,6.868-34.101,6.868-52.047c0-81.867-12.041-158.694-26.483-194.207c0,0-17.655-52.966-167.724-52.966 S88.282,52.966,88.282,52.966c-14.451,35.513-26.483,112.34-26.483,194.207c0,21.522,3.54,42.222,9.702,61.996 c10.046-0.23,19.942-0.989,29.378-2.419L100.993,306.759z"/> </g><g> <path style="fill:#4245D7;" d="M107.131,294.202l7.627-11.449c0.291,0.362,44.138,52.966,132.414,8.828 c72.536-36.273,138.884-7.23,160.406,4.484c4.652-16.022,7.318-32.371,7.318-48.887c0-79.422-11.767-150.281-23.517-179.994 c-2.825-3.699-27.983-31.868-135.38-31.868S123.453,63.484,120.62,67.183c-11.75,29.714-23.517,100.573-23.517,179.994 c0,17.267,2.842,34.357,7.883,51.059C105.719,296.895,106.293,295.5,107.131,294.202"/> <path style="fill:#4245D7;" d="M247.175,371.056c-36.105,18.052-64.768,19.915-86.069,15.801 c28.01,32.662,61.917,60.646,94.897,81.011c41.472-25.609,84.356-63.267,115.147-107.149 C339.785,351.6,294.817,347.23,247.175,371.056"/> </g><g> <path style="fill:#C03A2B;" d="M512.002,326.97l-0.883-0.344c-24.576-10.39-43.167-35.328-95.567-25.785 c19.756,22.457,22.625,54.749,6.965,76.147l-7.618,11.432c44.138-8.828,58.227,14.292,85.513,25.83l0.874,0.344l-28.619-56.858 L512.002,326.97z"/> <path style="fill:#C03A2B;" d="M114.761,370.763c-17.17-17.17-21.954-42.337-13.877-64.318 c-31.921,4.846-68.952,2.798-99.964-6.065l-0.918-0.238l35.31,52.966l-35.31,35.31l0.918,0.238 c40.086,11.449,100.237,11.211,140.323-0.238l-21.036-12.332C116.659,373.014,114.823,370.834,114.761,370.763"/> </g><path style="fill:#E64C3C;" d="M114.761,370.763c-20.533-20.533-23.305-52.657-7.627-76.871l7.627-11.441 c0.282,0.353,44.138,52.965,132.414,8.828c88.276-44.138,167.442,8.466,167.724,8.828c20.321,22.484,23.437,55.243,7.618,76.862 l-7.618,11.441c-0.282-0.362-79.448-52.966-167.724-8.828S115.043,371.125,114.761,370.763"/></symbol><symbol id="badge-3" viewBox="0 0 512 512"><title>badge-3</title><path style="fill:#3F97FF;" d="M467.862,70.621L400.066,0C369.752,47.863,315.162,61.793,256,61.793S142.248,47.863,111.934,0 L44.138,70.621c0,0,42.372,70.621,42.372,114.759s-42.372,97.103-42.372,97.103c0,8.245,1.015,17.002,2.878,26.077 c18.282,1.333,36.793,0.777,53.866-1.81c-8.077,21.972-3.293,47.139,13.877,64.318c0.062,0.071,1.898,2.251,5.447,5.314 l3.381,12.579c-11.123,3.169-22.44,5.376-33.836,6.797C124.504,440.629,179.341,483.822,256,512 c81.682-30.031,142.362-84.418,176.552-132.414c-4.352,0.238-12.57,7.812-17.655,8.828l7.618-11.132 c15.66-21.398,12.791-53.681-6.965-76.147c21.592-3.928,37.385-1.969,50.282,2.375c1.218-7.247,2.03-14.336,2.03-21.027 c0,0-42.372-52.966-42.372-97.103S467.862,70.621,467.862,70.621"/><g> <path style="fill:#4245D7;" d="M247.172,371.052c-88.276,44.138-132.122-8.457-132.414-8.819 c-2.013-2.004-3.708-4.202-5.367-6.418c27.754,40.492,74.787,83.359,146.609,112.049c64.283-25.679,108.685-62.729,137.225-99.257 C363.705,355.948,307.588,340.844,247.172,371.052"/> <path style="fill:#4245D7;" d="M100.991,306.729c1.554-4.334,3.558-8.545,6.135-12.526l7.636-11.449 c0.291,0.353,44.138,52.966,132.414,8.828s167.424,8.466,167.724,8.828l0.653,0.733c6.109-1.121,11.732-1.721,16.993-1.969 c0.574-2.71,1.086-5.35,1.421-7.865c-14.601-20.86-42.372-63.108-42.372-105.931c0-35.955,19.721-78.23,33.898-105.931 L400.07,52.962C366.216,83.603,319.668,97.1,256.004,97.1c-63.673,0-110.221-13.497-144.075-44.138L86.505,79.445 c14.177,27.701,33.898,69.976,33.898,105.931c0,42.823-27.772,85.071-42.372,105.931c0.724,5.376,2.03,11.238,3.831,17.399 c6.453-0.424,12.853-1.024,19.015-1.96L100.991,306.729z"/> </g><g> <path style="fill:#C03A2B;" d="M512,326.966l-0.883-0.344c-24.576-10.39-43.167-35.328-95.567-25.785 c19.756,22.457,22.625,54.749,6.965,76.147l-7.618,11.432c44.138-8.828,58.227,14.292,85.513,25.83l0.874,0.344l-28.619-56.858 L512,326.966z"/> <path style="fill:#C03A2B;" d="M114.759,370.759c-17.17-17.17-21.954-42.337-13.877-64.318 c-31.921,4.846-68.952,2.798-99.964-6.065L0,300.138l35.31,52.966L0,388.414l0.918,0.238 c40.086,11.449,100.237,11.211,140.323-0.238l-21.036-12.332C116.657,373.01,114.82,370.829,114.759,370.759"/> </g><path style="fill:#E64C3C;" d="M114.759,370.759c-20.533-20.533-23.305-52.657-7.627-76.871l7.627-11.441 c0.282,0.353,44.138,52.966,132.414,8.828s167.442,8.466,167.724,8.828c20.321,22.484,23.437,55.243,7.618,76.862l-7.618,11.441 c-0.283-0.362-79.448-52.966-167.724-8.828S115.041,371.121,114.759,370.759"/></symbol><symbol id="badge-2" viewBox="0 0 512 512"><title>badge-2</title><g> <path style="fill:#3F97FF;" d="M247.172,370.775c-70.594,35.302-112.746,8.748-126.967-3.496l0,0l3.381,12.032 C157.237,431.518,200.527,480.467,256,511.999c58.483-33.245,104.21-86.863,138.496-143.113 C365.347,356.121,308.471,340.126,247.172,370.775"/> <path style="fill:#3F97FF;" d="M415.552,301.137c6.038-1.103,11.582-1.695,16.772-1.96 c30.358-81.461,44.367-180.868,44.367-299.176c-57.22,44.138-147.129,61.793-220.69,61.793S92.524,44.139,35.312,0.001 c0,122.906,15.13,225.412,47.978,308.604c5.976-0.433,11.882-0.998,17.593-1.863l0.177-0.018 c1.536-4.326,3.505-8.545,6.073-12.526l7.627-11.449c0.291,0.362,44.138,52.966,132.414,8.828s167.433,8.466,167.724,8.828 L415.552,301.137z"/> </g><g> <path style="fill:#4245D7;" d="M114.759,282.749c0.291,0.362,44.138,52.966,132.414,8.828 c65.245-32.618,125.467-12.403,152.585,0.512c25.318-62.649,39.998-138.567,44.235-230.294 C391.777,85.461,324.529,97.105,256,97.105S120.223,85.461,68.008,61.794c4.158,90.041,18.317,164.935,42.778,226.922 L114.759,282.749z"/> <path style="fill:#4245D7;" d="M247.172,371.05c-28.893,14.451-53.001,18.494-72.404,17.443 c23.261,27.463,50.238,50.9,81.231,70.541c41.896-26.553,76.535-59.948,104.342-101.111 C329.878,350.985,289.598,349.838,247.172,371.05"/> </g><g> <path style="fill:#C03A2B;" d="M512,326.965l-0.883-0.344c-24.576-10.39-43.167-35.328-95.567-25.785 c19.756,22.457,22.625,54.749,6.965,76.147l-7.618,11.432c44.138-8.828,58.227,14.292,85.513,25.83l0.874,0.344l-28.619-56.858 L512,326.965z"/> <path style="fill:#C03A2B;" d="M114.759,370.757c-17.17-17.17-21.954-42.337-13.877-64.318 c-31.921,4.846-68.952,2.798-99.964-6.065L0,300.137l35.31,52.966L0,388.412l0.918,0.238 c40.086,11.449,100.237,11.211,140.323-0.238l-21.036-12.332C116.657,373.008,114.82,370.828,114.759,370.757"/> </g><path style="fill:#E64C3C;" d="M114.759,370.757c-20.533-20.533-23.305-52.657-7.627-76.871l7.627-11.441 c0.282,0.353,44.138,52.965,132.414,8.828c88.276-44.138,167.442,8.466,167.724,8.828c20.321,22.484,23.437,55.243,7.618,76.862 l-7.618,11.441c-0.283-0.362-79.448-52.966-167.724-8.828S115.041,371.119,114.759,370.757"/></symbol><symbol id="badge-1" viewBox="0 0 512 512"><title>badge-1</title><path style="fill:#3F97FF;" d="M414.897,388.414l7.618-11.132c15.66-21.398,12.791-53.681-6.965-76.147 c22.413-4.078,38.612-1.827,51.765,2.869c-5.341-70.921-50.3-112.949-50.3-162.763c0-52.966,42.372-79.448,42.372-79.448L425.49,0 C340.745,35.31,281.423,17.655,256,0c-25.423,17.655-84.745,35.31-169.49,0L52.612,61.793c0,0,42.372,26.483,42.372,79.448 c0,50.803-46.654,93.581-50.476,167.106c19.094,1.58,38.524,1.112,56.373-1.598c-8.077,21.972-3.293,47.139,13.877,64.318 c0.062,0.071,1.898,2.251,5.447,5.314l3.381,12.579c-13.965,3.981-28.222,6.497-42.558,7.707 C140.041,455.768,249.821,486.25,256,512c6.506-27.101,129.315-66.966,185.379-132.414 C434.185,378.933,424.492,386.498,414.897,388.414"/><g> <path style="fill:#4245D7;" d="M101.009,306.724c1.545-4.334,3.54-8.545,6.118-12.526l7.636-11.449 c0.291,0.362,44.138,52.966,132.414,8.828c88.276-44.138,167.424,8.466,167.724,8.828l0.653,0.733 c6.153-1.121,11.82-1.73,17.099-1.977c-3.416-26.792-13.665-49.108-24.541-72.404c-12.297-26.342-24.991-53.583-24.991-85.513 c0-37.791,16.772-59.727,33.898-79.448l-8.474-17.655c-26.703,8.404-51.235,8.828-76.244,8.828 c-33.889,0-59.162-9.675-76.297-17.655c-17.143,7.98-42.417,17.655-76.306,17.655c-25.009,0-49.54-0.424-76.244-8.828 L94.98,61.794c17.126,19.721,33.898,41.657,33.898,79.448c0,31.929-12.694,59.171-24.991,85.513 c-12.164,26.068-23.587,50.9-25.468,82.176c7.662-0.388,15.201-1.086,22.457-2.189L101.009,306.724z"/> <path style="fill:#4245D7;" d="M247.172,371.052c-70.594,35.302-112.746,8.748-126.967-3.496l3.046,11.335 c25.953,19.88,58.792,36.634,86.519,50.785c18.15,9.251,33.73,21.213,46.23,29.361c12.5-8.148,28.081-20.109,46.23-29.361 c31.347-15.996,69.129-35.346,96.159-58.756C370.635,357.996,311.331,338.972,247.172,371.052"/> </g><g> <path style="fill:#C03A2B;" d="M512,326.966l-0.883-0.344c-24.576-10.39-43.167-35.328-95.567-25.785 c19.756,22.457,22.625,54.749,6.965,76.147l-7.618,11.432c44.138-8.828,58.227,14.292,85.513,25.83l0.874,0.344l-28.619-56.858 L512,326.966z"/> <path style="fill:#C03A2B;" d="M114.759,370.759c-17.17-17.17-21.954-42.337-13.877-64.318 c-31.921,4.846-68.952,2.798-99.964-6.065L0,300.138l35.31,52.966L0,388.414l0.918,0.238 c40.086,11.449,100.237,11.211,140.323-0.238l-21.036-12.332C116.657,373.01,114.82,370.829,114.759,370.759"/> </g><path style="fill:#E64C3C;" d="M114.759,370.759c-20.533-20.533-23.305-52.657-7.627-76.871l7.627-11.441 c0.282,0.353,44.138,52.966,132.414,8.828s167.442,8.466,167.724,8.828c20.321,22.484,23.437,55.243,7.618,76.862l-7.618,11.449 c-0.283-0.362-79.448-52.974-167.724-8.836S115.041,371.121,114.759,370.759"/></symbol><symbol id="badge" viewBox="0 0 512 512"><title>badge</title><path style="fill:#3F97FF;" d="M247.172,379.878c57.882-18.97,101.279-20.559,132.414-9.119C343.817,430.08,302.883,476.84,256,512 c-43.193-32.397-80.481-71.142-114.759-123.586C162.525,399.201,194.207,397.241,247.172,379.878z"/><path style="fill:#4245D7;" d="M247.172,371.821c-22.943,11.467-42.849,16.366-59.798,17.39 c19.147,24.011,41.79,47.404,68.723,69.817c32.335-26.518,65.324-58.951,93.466-102.453 C320.662,351.792,284.76,353.028,247.172,371.821"/><path style="fill:#3F97FF;" d="M101.026,306.326c1.536-4.22,3.584-8.245,6.1-12.129l7.636-11.449 c0.291,0.362,44.138,52.966,132.414,8.828c88.276-44.138,167.424,8.466,167.724,8.828c1.139,1.262,2.013,2.657,3.046,3.972 c25.485-64.45,41.092-143.581,41.092-242.582l-35.699,5.094c-13.78,1.977-26.094-8.713-26.094-22.625V35.31 c0,0-97.103-35.31-141.241-35.31S114.761,35.31,114.761,35.31v8.951c0,13.912-12.323,24.602-26.094,22.625l-35.699-5.094 c0,100.599,16.154,180.621,42.372,245.628L101.026,306.326z"/><path style="fill:#4245D7;" d="M247.172,291.576c57.415-28.707,110.945-16.49,141.453-4.343 c18.732-48.922,31.647-108.182,35.098-181.301c-0.918,0.035-1.818,0.062-2.737,0.062c-26.121,0-51.756-20.418-59.057-44.2 C325.579,49.718,282.483,35.311,256,35.311s-69.579,14.407-105.931,26.483c-7.3,23.782-32.786,44.209-58.906,44.209 c-0.953,0-1.924-0.026-2.887-0.071c2.445,59.569,11.591,123.48,37.394,186.421C143.687,305.25,184.073,323.126,247.172,291.576"/><g> <path style="fill:#C03A2B;" d="M512,326.964l-0.883-0.344c-24.576-10.39-43.167-35.328-95.567-25.785 c19.756,22.457,22.625,54.749,6.965,76.147l-7.618,11.432c44.138-8.828,58.227,14.292,85.513,25.83l0.874,0.344l-28.619-56.858 L512,326.964z"/> <path style="fill:#C03A2B;" d="M114.759,370.757c-17.17-17.17-21.954-42.337-13.877-64.318 c-31.921,4.846-68.952,2.798-99.964-6.065L0,300.136l35.31,52.966L0,388.412l0.918,0.238 c40.086,11.449,100.237,11.211,140.323-0.238l-21.036-12.332C116.657,373.008,114.82,370.827,114.759,370.757"/> </g><path style="fill:#E64C3C;" d="M114.759,370.757c-20.533-20.533-23.305-52.657-7.627-76.871l7.627-11.441 c0.282,0.353,44.138,52.966,132.414,8.828s167.442,8.466,167.724,8.828c20.321,22.484,23.437,55.243,7.618,76.862l-7.618,11.441 c-0.283-0.362-79.448-52.966-167.724-8.828S115.041,371.119,114.759,370.757"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#medal-15"></use>
                  </svg>
                  <div class="class-name">#medal-15</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#medal-14"></use>
                  </svg>
                  <div class="class-name">#medal-14</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#medal-13"></use>
                  </svg>
                  <div class="class-name">#medal-13</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#medal-12"></use>
                  </svg>
                  <div class="class-name">#medal-12</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#medal-11"></use>
                  </svg>
                  <div class="class-name">#medal-11</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#medal-10"></use>
                  </svg>
                  <div class="class-name">#medal-10</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#medal-9"></use>
                  </svg>
                  <div class="class-name">#medal-9</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#medal-8"></use>
                  </svg>
                  <div class="class-name">#medal-8</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#medal-7"></use>
                  </svg>
                  <div class="class-name">#medal-7</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#medal-6"></use>
                  </svg>
                  <div class="class-name">#medal-6</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#medal-5"></use>
                  </svg>
                  <div class="class-name">#medal-5</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#medal-4"></use>
                  </svg>
                  <div class="class-name">#medal-4</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#medal-3"></use>
                  </svg>
                  <div class="class-name">#medal-3</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#medal-2"></use>
                  </svg>
                  <div class="class-name">#medal-2</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#medal-1"></use>
                  </svg>
                  <div class="class-name">#medal-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#medal"></use>
                  </svg>
                  <div class="class-name">#medal</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#badge-4"></use>
                  </svg>
                  <div class="class-name">#badge-4</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#badge-3"></use>
                  </svg>
                  <div class="class-name">#badge-3</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#badge-2"></use>
                  </svg>
                  <div class="class-name">#badge-2</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#badge-1"></use>
                  </svg>
                  <div class="class-name">#badge-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#badge"></use>
                  </svg>
                  <div class="class-name">#badge</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>