<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 30/07/2018 06:49-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="trophy-1" viewBox="0 0 512 512"><title>trophy-1</title><path style="fill:#00A5FF;" d="M424.747,123.106l-87.673,232.565c-0.46,1.22-3.319,2.07-7.629,2.649 c-2.769,0.37-5.529,0.55-8.248,0.55c-13.887,0-26.975-4.699-37.533-12.758c-12.308-9.378-21.196-23.325-23.925-39.712 c-6.969-41.812-2.829-84.723,11.998-124.426l38.013-101.81c2.34-6.249,6.429-11.628,11.828-15.557l62.248-45.201 c4.109-2.989,9.348-3.819,14.167-2.28c0.24,0.07,0.49,0.16,0.73,0.25c5.009,1.87,8.718,6.089,9.918,11.298l17.377,74.935 C427.527,110.108,427.087,116.857,424.747,123.106z"/><path style="fill:#006DF3;" d="M424.747,123.106l-87.673,232.565c-0.46,1.22-3.319,2.07-7.629,2.649 c-2.769,0.37-5.529,0.55-8.248,0.55c-13.887,0-26.975-4.699-37.533-12.758L397.992,17.127c0.24,0.07,0.49,0.16,0.73,0.25 c5.009,1.87,8.718,6.089,9.918,11.298l17.377,74.935C427.527,110.108,427.087,116.857,424.747,123.106z"/><path style="fill:#FF623F;" d="M277.156,351.331c0.02,8.278-6.669,15.017-14.957,15.047h-11.128c-4.689,0-9.298-2.19-12.228-6.299 L90.102,151.33l-2.23-3.119c-0.08-0.12-0.16-0.26-0.24-0.38c-0.15-0.23-0.3-0.45-0.43-0.68c-0.13-0.21-0.24-0.41-0.35-0.62 c-0.12-0.24-0.25-0.47-0.36-0.71c-0.1-0.22-0.19-0.43-0.28-0.65c-0.09-0.24-0.19-0.48-0.27-0.72c-0.08-0.22-0.15-0.45-0.22-0.68 c-0.07-0.24-0.14-0.48-0.2-0.72c-0.05-0.23-0.1-0.47-0.15-0.71c-0.04-0.24-0.09-0.47-0.12-0.71s-0.06-0.48-0.08-0.73 c-0.02-0.23-0.04-0.47-0.05-0.71c-0.02-0.24-0.02-0.48-0.02-0.72c0-0.25,0.01-0.48,0.02-0.72s0.03-0.48,0.06-0.72 c0.02-0.24,0.05-0.48,0.08-0.72c0.04-0.23,0.08-0.46,0.12-0.69c0.05-0.24,0.1-0.49,0.16-0.73c0.06-0.22,0.12-0.44,0.19-0.66 c0.07-0.24,0.14-0.48,0.23-0.72c0.07-0.22,0.16-0.43,0.24-0.64c0.1-0.23,0.2-0.47,0.3-0.7c0.1-0.21,0.2-0.41,0.31-0.62 c0.12-0.22,0.24-0.44,0.37-0.66c0.12-0.21,0.25-0.4,0.38-0.6c0.13-0.21,0.27-0.42,0.42-0.62c0.14-0.2,0.3-0.39,0.45-0.58 c0.16-0.19,0.31-0.38,0.48-0.57c0.17-0.19,0.34-0.37,0.52-0.55c0.18-0.18,0.35-0.35,0.54-0.52c0.18-0.17,0.38-0.34,0.58-0.5 c0.12-0.1,0.24-0.21,0.36-0.31l7.349-5.689l57.549-44.511l92.752-71.746l3.329-2.569c0.11-0.08,0.22-0.15,0.33-0.23 c0.23-0.17,0.47-0.33,0.71-0.49c0.18-0.12,0.37-0.23,0.55-0.34c0.24-0.14,0.47-0.27,0.71-0.4c0.21-0.1,0.42-0.2,0.63-0.3 c0.23-0.1,0.46-0.2,0.7-0.3c0.22-0.09,0.45-0.17,0.68-0.25c0.23-0.08,0.46-0.15,0.69-0.22c0.25-0.07,0.49-0.14,0.74-0.19 c0.23-0.06,0.45-0.11,0.67-0.15c0.27-0.05,0.54-0.09,0.81-0.12c0.22-0.03,0.43-0.06,0.65-0.08c0.28-0.02,0.57-0.03,0.86-0.04 c0.13-0.01,0.26-0.02,0.4-0.02h0.05c0.07,0,0.14,0.01,0.21,0.01c0.28,0,0.56,0.02,0.83,0.04c0.23,0.01,0.46,0.03,0.68,0.05 c0.24,0.03,0.47,0.07,0.71,0.11c0.25,0.04,0.51,0.08,0.76,0.13c0.2,0.05,0.4,0.11,0.6,0.16c0.27,0.07,0.55,0.14,0.81,0.22 c0.2,0.07,0.39,0.15,0.59,0.22c0.25,0.09,0.51,0.18,0.76,0.29c0.22,0.09,0.43,0.21,0.65,0.31c0.21,0.11,0.42,0.2,0.63,0.32 c0.24,0.13,0.47,0.28,0.71,0.42c0.17,0.11,0.35,0.22,0.51,0.33c0.24,0.16,0.46,0.33,0.68,0.51c0.16,0.12,0.33,0.24,0.49,0.37 c0.2,0.17,0.39,0.35,0.58,0.53c0.17,0.16,0.35,0.32,0.51,0.49c0.16,0.16,0.31,0.33,0.47,0.51c0.18,0.2,0.36,0.41,0.53,0.63 c0.05,0.06,0.11,0.11,0.15,0.17c0.09,0.11,0.15,0.22,0.24,0.33c0.17,0.24,0.33,0.47,0.49,0.71c0.12,0.18,0.23,0.37,0.34,0.56 c0.13,0.23,0.27,0.47,0.39,0.71c0.11,0.2,0.21,0.41,0.3,0.62c0.11,0.23,0.21,0.46,0.31,0.7c0.09,0.23,0.17,0.45,0.25,0.68 c0.07,0.23,0.15,0.46,0.22,0.69c0.07,0.25,0.13,0.5,0.19,0.74c0.05,0.23,0.1,0.45,0.14,0.68c0.05,0.27,0.09,0.53,0.13,0.8 c0.03,0.22,0.05,0.43,0.07,0.65c0.02,0.28,0.04,0.57,0.05,0.86c0,0.13,0.02,0.26,0.02,0.4l0.01,2.799l1.07,330.705L277.156,351.331z "/><path style="fill:#E70020;" d="M277.156,351.331c0.02,8.278-6.669,15.017-14.957,15.047h-1.97l-20.506-56.749l-73.196-202.54 L155.81,77.445l92.752-71.746l3.329-2.569c0.11-0.08,0.22-0.15,0.33-0.23c0.23-0.17,0.47-0.33,0.71-0.49 c0.18-0.12,0.37-0.23,0.55-0.34c0.24-0.14,0.47-0.27,0.71-0.4c0.21-0.1,0.42-0.2,0.63-0.3c0.23-0.1,0.46-0.2,0.7-0.3 c0.22-0.09,0.45-0.17,0.68-0.25c0.23-0.08,0.46-0.15,0.69-0.22c0.25-0.07,0.49-0.14,0.74-0.19c0.23-0.06,0.45-0.11,0.67-0.15 c0.27-0.05,0.54-0.09,0.81-0.12c0.22-0.03,0.43-0.06,0.65-0.08c0.28-0.02,0.57-0.03,0.86-0.04c0.13-0.01,0.26-0.02,0.4-0.02h0.05 c0.07,0,0.14,0.01,0.21,0.01c0.28,0,0.56,0.02,0.83,0.04c0.23,0.01,0.46,0.03,0.68,0.05c0.24,0.03,0.47,0.07,0.71,0.11 c0.25,0.04,0.51,0.08,0.76,0.13c0.2,0.05,0.4,0.11,0.6,0.16c0.27,0.07,0.55,0.14,0.81,0.22c0.2,0.07,0.39,0.15,0.59,0.22 c0.25,0.09,0.51,0.18,0.76,0.29c0.22,0.09,0.43,0.21,0.65,0.31c0.21,0.11,0.42,0.2,0.63,0.32c0.24,0.13,0.47,0.28,0.71,0.42 c0.17,0.11,0.35,0.22,0.51,0.33c0.24,0.16,0.46,0.33,0.68,0.51c0.16,0.12,0.33,0.24,0.49,0.37c0.2,0.17,0.39,0.35,0.58,0.53 c0.17,0.16,0.35,0.32,0.51,0.49c0.16,0.16,0.31,0.33,0.47,0.51c0.18,0.2,0.36,0.41,0.53,0.63c0.05,0.06,0.11,0.11,0.15,0.17 c0.09,0.11,0.15,0.22,0.24,0.33c0.17,0.24,0.33,0.47,0.49,0.71c0.12,0.18,0.23,0.37,0.34,0.56c0.13,0.23,0.27,0.47,0.39,0.71 c0.11,0.2,0.21,0.41,0.3,0.62c0.11,0.23,0.21,0.46,0.31,0.7c0.09,0.23,0.17,0.45,0.25,0.68c0.07,0.23,0.15,0.46,0.22,0.69 c0.07,0.25,0.13,0.5,0.19,0.74c0.05,0.23,0.1,0.45,0.14,0.68c0.05,0.27,0.09,0.53,0.13,0.8c0.03,0.22,0.05,0.43,0.07,0.65 c0.02,0.28,0.04,0.57,0.05,0.86c0,0.13,0.02,0.26,0.02,0.4l0.01,2.799l1.07,330.705L277.156,351.331z"/><path style="fill:#C10019;" d="M277.156,351.331c0.02,8.278-6.669,15.017-14.957,15.047h-10.178l-36.453-90.652l-31.754-78.945 L90.102,151.33l-2.23-3.119c-0.08-0.12-0.16-0.26-0.24-0.38c-0.15-0.23-0.3-0.45-0.43-0.68c-0.13-0.21-0.24-0.41-0.35-0.62 c-0.12-0.24-0.25-0.47-0.36-0.71c-0.1-0.22-0.19-0.43-0.28-0.65c-0.09-0.24-0.19-0.48-0.27-0.72c-0.08-0.22-0.15-0.45-0.22-0.68 c-0.07-0.24-0.14-0.48-0.2-0.72c-0.05-0.23-0.1-0.47-0.15-0.71c-0.04-0.24-0.09-0.47-0.12-0.71s-0.06-0.48-0.08-0.73 c-0.02-0.23-0.04-0.47-0.05-0.71c-0.02-0.24-0.02-0.48-0.02-0.72c0-0.25,0.01-0.48,0.02-0.72s0.03-0.48,0.06-0.72 c0.02-0.24,0.05-0.48,0.08-0.72c0.04-0.23,0.08-0.46,0.12-0.69c0.05-0.24,0.1-0.49,0.16-0.73c0.06-0.22,0.12-0.44,0.19-0.66 c0.07-0.24,0.14-0.48,0.23-0.72c0.07-0.22,0.16-0.43,0.24-0.64c0.1-0.23,0.2-0.47,0.3-0.7c0.1-0.21,0.2-0.41,0.31-0.62 c0.12-0.22,0.24-0.44,0.37-0.66c0.12-0.21,0.25-0.4,0.38-0.6c0.13-0.21,0.27-0.42,0.42-0.62c0.14-0.2,0.3-0.39,0.45-0.58 c0.16-0.19,0.31-0.38,0.48-0.57c0.17-0.19,0.34-0.37,0.52-0.55c0.18-0.18,0.35-0.35,0.54-0.52c0.18-0.17,0.38-0.34,0.58-0.5 c0.12-0.1,0.24-0.21,0.36-0.31l7.349-5.689l89.153,43.232L248.562,5.699l3.329-2.569c0.11-0.08,0.22-0.15,0.33-0.23 c0.23-0.17,0.47-0.33,0.71-0.49c0.18-0.12,0.37-0.23,0.55-0.34c0.24-0.14,0.47-0.27,0.71-0.4c0.21-0.1,0.42-0.2,0.63-0.3 c0.23-0.1,0.46-0.2,0.7-0.3c0.22-0.09,0.45-0.17,0.68-0.25c0.23-0.08,0.46-0.15,0.69-0.22c0.25-0.07,0.49-0.14,0.74-0.19 c0.23-0.06,0.45-0.11,0.67-0.15c0.27-0.05,0.54-0.09,0.81-0.12c0.22-0.03,0.43-0.06,0.65-0.08c0.28-0.02,0.57-0.03,0.86-0.04 c0.13-0.01,0.26-0.02,0.4-0.02h0.05c0.07,0,0.14,0.01,0.21,0.01c0.28,0,0.56,0.02,0.83,0.04c0.23,0.01,0.46,0.03,0.68,0.05 c0.24,0.03,0.47,0.07,0.71,0.11c0.25,0.04,0.51,0.08,0.76,0.13c0.2,0.05,0.4,0.11,0.6,0.16c0.27,0.07,0.55,0.14,0.81,0.22 c0.2,0.07,0.39,0.15,0.59,0.22c0.25,0.09,0.51,0.18,0.76,0.29c0.22,0.09,0.43,0.21,0.65,0.31c0.21,0.11,0.42,0.2,0.63,0.32 c0.24,0.13,0.47,0.28,0.71,0.42c0.17,0.11,0.35,0.22,0.51,0.33c0.24,0.16,0.46,0.33,0.68,0.51c0.16,0.12,0.33,0.24,0.49,0.37 c0.2,0.17,0.39,0.35,0.58,0.53c0.17,0.16,0.35,0.32,0.51,0.49c0.16,0.16,0.31,0.33,0.47,0.51c0.18,0.2,0.36,0.41,0.53,0.63 c0.05,0.06,0.11,0.11,0.15,0.17c0.09,0.11,0.15,0.22,0.24,0.33c0.17,0.24,0.33,0.47,0.49,0.71c0.12,0.18,0.23,0.37,0.34,0.56 c0.13,0.23,0.27,0.47,0.39,0.71c0.11,0.2,0.21,0.41,0.3,0.62c0.11,0.23,0.21,0.46,0.31,0.7c0.09,0.23,0.17,0.45,0.25,0.68 c0.07,0.23,0.15,0.46,0.22,0.69c0.07,0.25,0.13,0.5,0.19,0.74c0.05,0.23,0.1,0.45,0.14,0.68c0.05,0.27,0.09,0.53,0.13,0.8 c0.03,0.22,0.05,0.43,0.07,0.65c0.02,0.28,0.04,0.57,0.05,0.86c0,0.13,0.02,0.26,0.02,0.4l0.01,2.799l-64.387,167.927l35.213,87.573 l30.244,75.205L277.156,351.331z"/><path style="fill:#FFD15C;" d="M355.881,366.228v45.221H196.112v-45.221c0-16.457,13.387-29.844,29.844-29.844h100.08 C342.493,336.384,355.881,349.772,355.881,366.228z"/><path style="fill:#F8B64C;" d="M355.881,366.228v45.221h-78.115v-75.065h48.271C342.493,336.384,355.881,349.772,355.881,366.228z"/><path style="fill:#A5896F;" d="M403.901,446.973v45.891c0,10.558-8.588,19.136-19.136,19.136H170.757 c-10.558,0-19.136-8.578-19.136-19.136v-45.891c0-4.809,0.52-9.488,1.51-13.997c6.419-29.424,32.684-51.52,64.008-51.52h121.236 C374.507,381.456,403.901,410.85,403.901,446.973z"/><path style="fill:#8E725B;" d="M403.901,446.973v45.891c0,10.558-8.588,19.136-19.136,19.136H277.766V381.456h60.608 C374.507,381.456,403.901,410.85,403.901,446.973z"/></symbol><symbol id="trophy" viewBox="0 0 512 512"><title>trophy</title><path style="fill:#FF623F;" d="M405.755,68.341c0.01,0.22,0,0.44,0,0.67c-0.01,0.28-0.02,0.56-0.04,0.84 c-0.02,0.21-0.04,0.42-0.07,0.63c-0.03,0.29-0.07,0.57-0.13,0.861c-0.01,0.1-0.02,0.19-0.04,0.29c-0.03,0.15-0.07,0.29-0.11,0.44 c-0.04,0.2-0.09,0.4-0.14,0.6c-0.09,0.33-0.2,0.65-0.31,0.971c-0.03,0.1-0.05,0.19-0.09,0.29l-0.09,0.25 c-0.01,0-0.01,0.01-0.01,0.02l-2.702,7.264L299.671,356.486c-0.04,0.11-0.09,0.23-0.14,0.34c-0.08,0.19-0.16,0.39-0.24,0.58 c-0.09,0.18-0.18,0.37-0.27,0.56c-0.09,0.19-0.19,0.37-0.29,0.55c-0.2,0.37-0.42,0.72-0.65,1.071c-0.01,0.01-0.02,0.02-0.02,0.04 c-0.35,0.5-0.72,0.991-1.111,1.451c-0.14,0.15-0.28,0.31-0.42,0.46c-0.15,0.15-0.29,0.3-0.44,0.45c-0.15,0.14-0.3,0.28-0.46,0.43 c-0.15,0.14-0.31,0.27-0.48,0.41c-0.981,0.81-2.071,1.501-3.262,2.051c-0.15,0.07-0.31,0.14-0.47,0.21 c-0.31,0.13-0.62,0.25-0.941,0.35c-0.25,0.09-0.5,0.17-0.76,0.24c-0.08,0.03-0.17,0.05-0.25,0.07c-0.21,0.06-0.43,0.11-0.65,0.16 c-0.27,0.06-0.54,0.11-0.81,0.15c-0.23,0.04-0.47,0.07-0.7,0.1c-0.04,0-0.07,0.01-0.11,0.01c-0.26,0.03-0.52,0.05-0.78,0.07 c-0.27,0.01-0.55,0.02-0.83,0.02h-30.358c-5.964,0-11.607-3.582-13.948-9.456L108.735,24.155l-1.431-3.592 c-0.06-0.13-0.09-0.27-0.14-0.4c-0.11-0.3-0.22-0.61-0.31-0.911c-0.06-0.2-0.1-0.39-0.15-0.58c-0.07-0.29-0.14-0.57-0.2-0.851 c-0.04-0.23-0.07-0.45-0.1-0.68c-0.04-0.25-0.08-0.51-0.1-0.76c-0.03-0.26-0.03-0.52-0.04-0.78c-0.01-0.23-0.03-0.45-0.02-0.68 c0-0.29,0.02-0.59,0.04-0.881c0.01-0.19,0.02-0.39,0.04-0.58c0.03-0.33,0.08-0.65,0.14-0.971c0.02-0.14,0.03-0.27,0.06-0.41 c0.01-0.04,0.02-0.07,0.03-0.11c0.06-0.3,0.14-0.6,0.22-0.901c0.05-0.19,0.1-0.38,0.16-0.57c0.06-0.21,0.15-0.42,0.23-0.63 c0.09-0.26,0.18-0.52,0.29-0.78c0.03-0.06,0.06-0.13,0.09-0.2c0.57-1.271,1.301-2.441,2.161-3.482 c0.831-1.001,1.811-1.891,2.902-2.662c0.11-0.07,0.21-0.16,0.32-0.23c0.21-0.13,0.43-0.25,0.64-0.38c0.21-0.13,0.43-0.26,0.65-0.38 c0.16-0.09,0.33-0.16,0.49-0.24c0.29-0.14,0.58-0.28,0.891-0.4c0.03-0.02,0.06-0.03,0.09-0.05c0.12-0.04,0.25-0.08,0.37-0.12 c0.32-0.12,0.63-0.23,0.951-0.33c0.18-0.05,0.36-0.09,0.54-0.14c0.3-0.07,0.59-0.15,0.891-0.2c0.21-0.04,0.43-0.07,0.64-0.1 c0.27-0.04,0.53-0.08,0.8-0.1c0.25-0.03,0.5-0.04,0.75-0.05c0.23,0,0.47-0.02,0.71-0.02c0.28,0.01,0.57,0.02,0.851,0.04 c0.2,0.02,0.41,0.02,0.61,0.05c0.32,0.03,0.64,0.08,0.951,0.14c0.14,0.02,0.28,0.03,0.42,0.06l3.692,0.74L232.8,21.923l38.733,7.715 l118.962,23.694l3.192,0.64c0.13,0.03,0.25,0.07,0.38,0.1c0.26,0.06,0.52,0.12,0.78,0.2c0.26,0.07,0.52,0.15,0.77,0.24 c0.12,0.04,0.25,0.07,0.37,0.12c0.09,0.03,0.18,0.07,0.27,0.11c0.27,0.11,0.54,0.22,0.8,0.35c0.19,0.09,0.39,0.18,0.57,0.27 c0.25,0.13,0.49,0.27,0.73,0.41c0.2,0.11,0.39,0.23,0.58,0.35c0.21,0.14,0.42,0.28,0.62,0.43s0.4,0.29,0.6,0.45 c0.17,0.14,0.34,0.29,0.5,0.43c0.21,0.18,0.41,0.36,0.6,0.55c0.15,0.14,0.29,0.3,0.43,0.45c0.19,0.2,0.37,0.4,0.55,0.61 c0.13,0.16,0.26,0.33,0.39,0.49c0.16,0.21,0.32,0.43,0.48,0.65c0.12,0.18,0.24,0.37,0.36,0.56c0.13,0.21,0.26,0.42,0.39,0.64 c0.11,0.22,0.22,0.43,0.33,0.65c0.1,0.21,0.2,0.41,0.3,0.63c0.1,0.23,0.19,0.47,0.29,0.72c0.07,0.2,0.15,0.4,0.22,0.61 c0.08,0.25,0.15,0.51,0.23,0.77c0.05,0.21,0.11,0.41,0.16,0.63c0.05,0.25,0.1,0.51,0.14,0.76c0.04,0.23,0.08,0.46,0.11,0.68 c0.03,0.25,0.05,0.49,0.07,0.73C405.735,67.831,405.745,68.081,405.755,68.341z"/><path style="fill:#E70020;" d="M405.755,68.341c0.01,0.22,0,0.44,0,0.67c-0.01,0.28-0.02,0.56-0.04,0.84 c-0.02,0.21-0.04,0.42-0.07,0.63c-0.03,0.29-0.07,0.57-0.13,0.861c-0.01,0.1-0.02,0.19-0.04,0.29c-0.03,0.15-0.07,0.29-0.11,0.44 c-0.04,0.2-0.09,0.4-0.14,0.6c-0.09,0.33-0.2,0.65-0.31,0.971c-0.03,0.1-0.05,0.19-0.09,0.29l-0.09,0.25 c-0.01,0-0.01,0.01-0.01,0.02l-2.702,7.264L299.671,356.486c-0.04,0.11-0.09,0.23-0.14,0.34c-0.08,0.19-0.16,0.39-0.24,0.58 c-0.09,0.18-0.18,0.37-0.27,0.56c-0.09,0.19-0.19,0.37-0.29,0.55c-0.2,0.37-0.42,0.72-0.65,1.071c-0.01,0.01-0.02,0.02-0.02,0.04 c-0.35,0.5-0.72,0.991-1.111,1.451c-0.14,0.15-0.28,0.31-0.42,0.46c-0.15,0.15-0.29,0.3-0.44,0.45c-0.15,0.14-0.3,0.28-0.46,0.43 c-0.15,0.14-0.31,0.27-0.48,0.41c-0.981,0.81-2.071,1.501-3.262,2.051c-0.15,0.07-0.31,0.14-0.47,0.21 c-0.31,0.13-0.62,0.25-0.941,0.35c-0.25,0.09-0.5,0.17-0.76,0.24c-0.08,0.03-0.17,0.05-0.25,0.07c-0.21,0.06-0.43,0.11-0.65,0.16 c-0.27,0.06-0.54,0.11-0.81,0.15c-0.23,0.04-0.47,0.07-0.7,0.1c-0.04,0-0.07,0.01-0.11,0.01c-0.26,0.03-0.52,0.05-0.78,0.07 c-0.27,0.01-0.55,0.02-0.83,0.02h-14.049V29.638l118.962,23.694l3.192,0.64c0.13,0.03,0.25,0.07,0.38,0.1 c0.26,0.06,0.52,0.12,0.78,0.2c0.26,0.07,0.52,0.15,0.77,0.24c0.12,0.04,0.25,0.07,0.37,0.12c0.09,0.03,0.18,0.07,0.27,0.11 c0.27,0.11,0.54,0.22,0.8,0.35c0.19,0.09,0.39,0.18,0.57,0.27c0.25,0.13,0.49,0.27,0.73,0.41c0.2,0.11,0.39,0.23,0.58,0.35 c0.21,0.14,0.42,0.28,0.62,0.43s0.4,0.29,0.6,0.45c0.17,0.14,0.34,0.29,0.5,0.43c0.21,0.18,0.41,0.36,0.6,0.55 c0.15,0.14,0.29,0.3,0.43,0.45c0.19,0.2,0.37,0.4,0.55,0.61c0.13,0.16,0.26,0.33,0.39,0.49c0.16,0.21,0.32,0.43,0.48,0.65 c0.12,0.18,0.24,0.37,0.36,0.56c0.13,0.21,0.26,0.42,0.39,0.64c0.11,0.22,0.22,0.43,0.33,0.65c0.1,0.21,0.2,0.41,0.3,0.63 c0.1,0.23,0.19,0.47,0.29,0.72c0.07,0.2,0.15,0.4,0.22,0.61c0.08,0.25,0.15,0.51,0.23,0.77c0.05,0.21,0.11,0.41,0.16,0.63 c0.05,0.25,0.1,0.51,0.14,0.76c0.04,0.23,0.08,0.46,0.11,0.68c0.03,0.25,0.05,0.49,0.07,0.73 C405.735,67.831,405.745,68.081,405.755,68.341z"/><path style="fill:#C10019;" d="M405.755,68.341c0.01,0.22,0,0.44,0,0.67c-0.01,0.28-0.02,0.56-0.04,0.84 c-0.02,0.21-0.04,0.42-0.07,0.63c-0.03,0.29-0.07,0.57-0.13,0.861c-0.01,0.1-0.02,0.19-0.04,0.29c-0.03,0.15-0.07,0.29-0.11,0.44 c-0.04,0.2-0.09,0.4-0.14,0.6c-0.09,0.33-0.2,0.65-0.31,0.971c-0.03,0.1-0.05,0.19-0.09,0.29l-0.09,0.25 c-0.01,0-0.01,0.01-0.01,0.02l-2.702,7.264L249.68,117.311l50.581,230.72c0.67,3.052,0.35,6.094-0.73,8.795 c-0.08,0.19-0.16,0.39-0.24,0.58c-0.09,0.18-0.18,0.37-0.27,0.56c-0.09,0.19-0.19,0.37-0.29,0.55c-0.2,0.37-0.42,0.72-0.65,1.071 c-0.01,0.01-0.02,0.02-0.02,0.04c-0.35,0.5-0.72,0.991-1.111,1.451c-0.14,0.15-0.28,0.31-0.42,0.46c-0.15,0.15-0.29,0.3-0.44,0.45 c-0.15,0.14-0.3,0.28-0.46,0.43c-0.15,0.14-0.31,0.27-0.48,0.41c-0.981,0.81-2.071,1.501-3.262,2.051 c-0.15,0.07-0.31,0.14-0.47,0.21c-0.31,0.13-0.62,0.25-0.941,0.35c-0.25,0.09-0.5,0.17-0.76,0.24c-0.08,0.03-0.17,0.05-0.25,0.07 c-0.21,0.06-0.43,0.11-0.65,0.16c-0.27,0.06-0.54,0.11-0.81,0.15c-0.23,0.04-0.47,0.07-0.7,0.1c-0.04,0-0.07,0.01-0.11,0.01 c-0.26,0.03-0.52,0.05-0.78,0.07c-0.27,0.01-0.55,0.02-0.83,0.02c-6.894,0-13.108-4.783-14.639-11.797l-52.642-240.095 L108.735,24.155l-1.431-3.592c-0.06-0.13-0.09-0.27-0.14-0.4c-0.11-0.3-0.22-0.61-0.31-0.911c-0.06-0.2-0.1-0.39-0.15-0.58 c-0.07-0.29-0.14-0.57-0.2-0.851c-0.04-0.23-0.07-0.45-0.1-0.68c-0.04-0.25-0.08-0.51-0.1-0.76c-0.03-0.26-0.03-0.52-0.04-0.78 c-0.01-0.23-0.03-0.45-0.02-0.68c0-0.29,0.02-0.59,0.04-0.881c0.01-0.19,0.02-0.39,0.04-0.58c0.03-0.33,0.08-0.65,0.14-0.971 c0.02-0.14,0.03-0.27,0.06-0.41c0.01-0.04,0.02-0.07,0.03-0.11c0.06-0.3,0.14-0.6,0.22-0.901c0.05-0.19,0.1-0.38,0.16-0.57 c0.06-0.21,0.15-0.42,0.23-0.63c0.09-0.26,0.18-0.52,0.29-0.78c0.03-0.06,0.06-0.13,0.09-0.2c0.57-1.271,1.301-2.441,2.161-3.482 c0.831-1.001,1.811-1.891,2.902-2.662c0.11-0.07,0.21-0.16,0.32-0.23c0.21-0.13,0.43-0.25,0.64-0.38c0.21-0.13,0.43-0.26,0.65-0.38 c0.16-0.09,0.33-0.16,0.49-0.24c0.29-0.14,0.58-0.28,0.891-0.4c0.03-0.02,0.06-0.03,0.09-0.05c0.12-0.04,0.25-0.08,0.37-0.12 c0.32-0.12,0.63-0.23,0.951-0.33c0.18-0.05,0.36-0.09,0.54-0.14c0.3-0.07,0.59-0.15,0.891-0.2c0.21-0.04,0.43-0.07,0.64-0.1 c0.27-0.04,0.53-0.08,0.8-0.1c0.25-0.03,0.5-0.04,0.75-0.05c0.23,0,0.47-0.02,0.71-0.02c0.28,0.01,0.57,0.02,0.851,0.04 c0.2,0.02,0.41,0.02,0.61,0.05c0.32,0.03,0.64,0.08,0.951,0.14c0.14,0.02,0.28,0.03,0.42,0.06l3.692,0.74l107.785,88.744 l154.844-36.442l3.192,0.64c0.13,0.03,0.25,0.07,0.38,0.1c0.26,0.06,0.52,0.12,0.78,0.2c0.26,0.07,0.52,0.15,0.77,0.24 c0.12,0.04,0.25,0.07,0.37,0.12c0.09,0.03,0.18,0.07,0.27,0.11c0.27,0.11,0.54,0.22,0.8,0.35c0.19,0.09,0.39,0.18,0.57,0.27 c0.25,0.13,0.49,0.27,0.73,0.41c0.2,0.11,0.39,0.23,0.58,0.35c0.21,0.14,0.42,0.28,0.62,0.43s0.4,0.29,0.6,0.45 c0.17,0.14,0.34,0.29,0.5,0.43c0.21,0.18,0.41,0.36,0.6,0.55c0.15,0.14,0.29,0.3,0.43,0.45c0.19,0.2,0.37,0.4,0.55,0.61 c0.13,0.16,0.26,0.33,0.39,0.49c0.16,0.21,0.32,0.43,0.48,0.65c0.12,0.18,0.24,0.37,0.36,0.56c0.13,0.21,0.26,0.42,0.39,0.64 c0.11,0.22,0.22,0.43,0.33,0.65c0.1,0.21,0.2,0.41,0.3,0.63c0.1,0.23,0.19,0.47,0.29,0.72c0.07,0.2,0.15,0.4,0.22,0.61 c0.08,0.25,0.15,0.51,0.23,0.77c0.05,0.21,0.11,0.41,0.16,0.63c0.05,0.25,0.1,0.51,0.14,0.76c0.04,0.23,0.08,0.46,0.11,0.68 c0.03,0.25,0.05,0.49,0.07,0.73C405.735,67.831,405.745,68.081,405.755,68.341z"/><path style="fill:#FFD15C;" d="M349.721,366.102v45.267H189.814v-45.267c0-16.46,13.408-29.868,29.878-29.868h100.161 C336.323,336.234,349.721,349.642,349.721,366.102z"/><path style="fill:#F8B64C;" d="M349.721,366.102v45.267h-78.187v-75.135h48.319C336.323,336.234,349.721,349.642,349.721,366.102z"/><path style="fill:#A5896F;" d="M397.77,446.921v45.928c0,10.556-8.585,19.152-19.142,19.152h-214.19 c-10.556,0-19.142-8.595-19.142-19.152v-45.928c0-4.803,0.52-9.496,1.511-14.008c6.424-29.448,32.71-51.561,64.059-51.561H332.2 C368.362,381.351,397.77,410.769,397.77,446.921z"/><path style="fill:#8E725B;" d="M397.77,446.921v45.928c0,10.556-8.585,19.152-19.142,19.152H271.534V381.351H332.2 C368.362,381.351,397.77,410.769,397.77,446.921z"/></symbol><symbol id="bronze-medal-3" viewBox="0 0 512 512"><title>bronze-medal-3</title><path style="fill:#FF623F;" d="M379.151,303.319v191.464c0,6.241-3.39,12.002-8.831,15.042c-5.451,3.03-12.132,2.89-17.432-0.39 l-81.88-50.556l-14.812-9.141l-0.19,0.12l-15.002,9.261l-81.49,50.316c-2.77,1.71-5.901,2.56-9.051,2.56 c-2.88,0-5.771-0.72-8.381-2.17c-5.451-3.04-8.831-8.801-8.831-15.042V346.104c-0.12-0.76-0.2-1.54-0.2-2.33V25.963 C133.05,11.641,144.701,0,159.013,0h193.975c14.312,0,25.963,11.641,25.963,25.963v275.025 C379.071,301.748,379.151,302.518,379.151,303.319z"/><path style="fill:#E70020;" d="M379.151,303.319v191.464c0,6.241-3.39,12.002-8.831,15.042c-5.451,3.03-12.132,2.89-17.432-0.39 l-81.88-50.556l-14.812-9.141l-0.19,0.12V0h96.982c14.312,0,25.963,11.641,25.963,25.963v275.025 C379.071,301.748,379.151,302.518,379.151,303.319z"/><polygon style="fill:#C10019;" points="271.007,0 271.007,458.878 256.195,449.737 241.003,459.118 241.003,0 "/><path style="fill:#FF8700;" d="M412.405,209.847c0,86.181-70.069,156.31-156.21,156.41h-0.19c-86.241,0-156.41-70.169-156.41-156.41 s70.169-156.4,156.41-156.4h0.19C342.336,53.547,412.405,123.666,412.405,209.847z"/><path style="fill:#E47500;" d="M412.405,209.847c0,86.181-70.069,156.31-156.21,156.41V53.447 C342.336,53.547,412.405,123.666,412.405,209.847z"/><g> <path style="fill:#9F7953;" d="M222.804,176.022v67.659c0,8.281-6.711,15.002-15.002,15.002c-8.281,0-15.002-6.721-15.002-15.002 v-67.659c0-8.291,6.721-15.002,15.002-15.002C216.093,161.02,222.804,167.731,222.804,176.022z"/> <path style="fill:#9F7953;" d="M290.72,122.286c0,8.281-6.721,15.002-15.002,15.002h-39.435c-8.281,0-15.002-6.721-15.002-15.002 s6.721-15.002,15.002-15.002h39.435C283.999,107.284,290.72,114.004,290.72,122.286z"/> </g><path style="fill:#896746;" d="M275.718,137.287h-19.522v-30.004h19.522c8.281,0,15.002,6.721,15.002,15.002 S283.999,137.287,275.718,137.287z"/><path style="fill:#9F7953;" d="M290.72,296.158c0,8.281-6.721,15.002-15.002,15.002h-39.435c-8.281,0-15.002-6.721-15.002-15.002 c0-8.291,6.721-15.002,15.002-15.002h39.435C283.999,281.156,290.72,287.867,290.72,296.158z"/><path style="fill:#896746;" d="M290.72,296.158c0,8.281-6.721,15.002-15.002,15.002h-19.522v-30.004h19.522 C283.999,281.156,290.72,287.867,290.72,296.158z"/><path style="fill:#9F7953;" d="M271.472,176.022v67.659c0,8.281-6.711,15.002-15.002,15.002c-0.09,0-0.18,0-0.27-0.01 c-8.161-0.14-14.732-6.801-14.732-14.992v-67.659c0-8.201,6.571-14.852,14.732-14.992c0.09-0.01,0.18-0.01,0.27-0.01 C264.761,161.02,271.472,167.731,271.472,176.022z"/><g> <path style="fill:#896746;" d="M319.589,176.022v67.659c0,8.281-6.711,15.002-15.002,15.002c-8.281,0-15.002-6.721-15.002-15.002 v-67.659c0-8.291,6.721-15.002,15.002-15.002C312.878,161.02,319.589,167.731,319.589,176.022z"/> <path style="fill:#896746;" d="M271.472,176.022v67.659c0,8.281-6.711,15.002-15.002,15.002c-0.09,0-0.18,0-0.27-0.01V161.03 c0.09-0.01,0.18-0.01,0.27-0.01C264.761,161.02,271.472,167.731,271.472,176.022z"/> </g></symbol><symbol id="silver-medal-3" viewBox="0 0 512 512"><title>silver-medal-3</title><path style="fill:#FF623F;" d="M379.151,303.319v191.464c0,6.241-3.39,12.002-8.831,15.042c-5.451,3.03-12.132,2.89-17.432-0.39 l-81.88-50.556l-14.812-9.141l-0.19,0.12l-15.002,9.261l-81.49,50.316c-2.77,1.71-5.901,2.56-9.051,2.56 c-2.88,0-5.771-0.72-8.381-2.17c-5.451-3.04-8.831-8.801-8.831-15.042V346.104c-0.12-0.76-0.2-1.54-0.2-2.33V25.963 C133.05,11.641,144.701,0,159.013,0h193.975c14.312,0,25.963,11.641,25.963,25.963v275.025 C379.071,301.748,379.151,302.518,379.151,303.319z"/><path style="fill:#E70020;" d="M379.151,303.319v191.464c0,6.241-3.39,12.002-8.831,15.042c-5.451,3.03-12.132,2.89-17.432-0.39 l-81.88-50.556l-14.812-9.141l-0.19,0.12V0h96.982c14.312,0,25.963,11.641,25.963,25.963v275.025 C379.071,301.748,379.151,302.518,379.151,303.319z"/><polygon style="fill:#C10019;" points="271.007,0 271.007,458.878 256.195,449.737 241.003,459.118 241.003,0 "/><path style="fill:#EEEFFF;" d="M412.405,209.847c0,86.181-70.069,156.31-156.21,156.41h-0.19c-86.241,0-156.41-70.169-156.41-156.41 s70.169-156.4,156.41-156.4h0.19C342.336,53.547,412.405,123.666,412.405,209.847z"/><path style="fill:#CFCFED;" d="M412.405,209.847c0,86.181-70.069,156.31-156.21,156.41V53.447 C342.336,53.547,412.405,123.666,412.405,209.847z"/><g> <path style="fill:#ADACB2;" d="M246.67,176.022v67.659c0,8.281-6.711,15.002-15.002,15.002c-8.281,0-15.002-6.721-15.002-15.002 v-67.659c0-8.291,6.721-15.002,15.002-15.002C239.959,161.02,246.67,167.731,246.67,176.022z"/> <path style="fill:#ADACB2;" d="M290.72,122.286c0,8.281-6.721,15.002-15.002,15.002h-39.435c-8.281,0-15.002-6.721-15.002-15.002 s6.721-15.002,15.002-15.002h39.435C283.999,107.284,290.72,114.004,290.72,122.286z"/> </g><path style="fill:#8A8891;" d="M275.718,137.287h-19.522v-30.004h19.522c8.281,0,15.002,6.721,15.002,15.002 S283.999,137.287,275.718,137.287z"/><path style="fill:#ADACB2;" d="M290.72,296.158c0,8.281-6.721,15.002-15.002,15.002h-39.435c-8.281,0-15.002-6.721-15.002-15.002 c0-8.291,6.721-15.002,15.002-15.002h39.435C283.999,281.156,290.72,287.867,290.72,296.158z"/><g> <path style="fill:#8A8891;" d="M290.72,296.158c0,8.281-6.721,15.002-15.002,15.002h-19.522v-30.004h19.522 C283.999,281.156,290.72,287.867,290.72,296.158z"/> <path style="fill:#8A8891;" d="M295.334,176.022v67.659c0,8.281-6.711,15.002-15.002,15.002c-8.281,0-15.002-6.721-15.002-15.002 v-67.659c0-8.291,6.721-15.002,15.002-15.002C288.623,161.02,295.334,167.731,295.334,176.022z"/> </g></symbol><symbol id="gold-medal-3" viewBox="0 0 512 512"><title>gold-medal-3</title><path style="fill:#FF623F;" d="M379.151,303.319v191.464c0,6.241-3.39,12.002-8.831,15.042c-5.451,3.03-12.132,2.89-17.432-0.39 l-81.88-50.556l-14.812-9.141l-0.19,0.12l-15.002,9.261l-81.49,50.316c-2.77,1.71-5.901,2.56-9.051,2.56 c-2.88,0-5.771-0.72-8.381-2.17c-5.451-3.04-8.831-8.801-8.831-15.042V346.104c-0.12-0.76-0.2-1.54-0.2-2.33V25.963 C133.05,11.641,144.701,0,159.013,0h193.975c14.312,0,25.963,11.641,25.963,25.963v275.025 C379.071,301.748,379.151,302.518,379.151,303.319z"/><path style="fill:#E70020;" d="M379.151,303.319v191.464c0,6.241-3.39,12.002-8.831,15.042c-5.451,3.03-12.132,2.89-17.432-0.39 l-81.88-50.556l-14.812-9.141l-0.19,0.12V0h96.982c14.312,0,25.963,11.641,25.963,25.963v275.025 C379.071,301.748,379.151,302.518,379.151,303.319z"/><polygon style="fill:#C10019;" points="271.007,0 271.007,458.878 256.195,449.737 241.003,459.118 241.003,0 "/><path style="fill:#FFB64C;" d="M412.405,209.847c0,86.181-70.069,156.31-156.21,156.41h-0.19c-86.241,0-156.41-70.169-156.41-156.41 s70.169-156.4,156.41-156.4h0.19C342.336,53.547,412.405,123.666,412.405,209.847z"/><path style="fill:#FF9800;" d="M412.405,209.847c0,86.181-70.069,156.31-156.21,156.41V53.447 C342.336,53.547,412.405,123.666,412.405,209.847z"/><path style="fill:#BC9A7B;" d="M271.197,176.022v67.659c0,8.281-6.711,15.002-15.002,15.002c-8.281,0-15.002-6.721-15.002-15.002 v-67.659c0-8.291,6.721-15.002,15.002-15.002C264.486,161.02,271.197,167.731,271.197,176.022z"/><path style="fill:#8E725B;" d="M256.195,258.683V161.02c8.291,0,15.002,6.711,15.002,15.002v67.659 C271.197,251.962,264.486,258.683,256.195,258.683z"/><path style="fill:#BC9A7B;" d="M290.72,122.286c0,8.281-6.721,15.002-15.002,15.002h-39.435c-8.281,0-15.002-6.721-15.002-15.002 s6.721-15.002,15.002-15.002h39.435C283.999,107.284,290.72,114.004,290.72,122.286z"/><path style="fill:#8E725B;" d="M275.718,137.287h-19.522v-30.004h19.522c8.281,0,15.002,6.721,15.002,15.002 S283.999,137.287,275.718,137.287z"/><path style="fill:#BC9A7B;" d="M290.72,296.158c0,8.281-6.721,15.002-15.002,15.002h-39.435c-8.281,0-15.002-6.721-15.002-15.002 c0-8.291,6.721-15.002,15.002-15.002h39.435C283.999,281.156,290.72,287.867,290.72,296.158z"/><path style="fill:#8E725B;" d="M290.72,296.158c0,8.281-6.721,15.002-15.002,15.002h-19.522v-30.004h19.522 C283.999,281.156,290.72,287.867,290.72,296.158z"/></symbol><symbol id="badge-2" viewBox="0 0 512.001 512.001"><title>badge-2</title><path style="fill:#A5896F;" d="M376.037,377.681c-0.24,0.24-0.48,0.48-0.74,0.71l-97.495,87.758 c-6.114,5.504-13.789,8.255-21.454,8.255h-0.01c-7.675,0-15.33-2.752-21.454-8.255l-97.495-87.758c-0.26-0.23-0.5-0.47-0.74-0.71 c-7.405-7.635-1.551-20.484,9.076-20.484h221.236C377.599,357.198,383.443,370.056,376.037,377.681z"/><path style="fill:#8E725B;" d="M376.037,377.681c-0.24,0.24-0.48,0.48-0.74,0.71l-97.495,87.758 c-6.114,5.504-13.789,8.255-21.454,8.255h-0.01V357.198h110.623C377.599,357.198,383.443,370.056,376.037,377.681z"/><path style="fill:#A5896F;" d="M412.872,107.923v162.938c0,8.285-6.714,15.01-15.01,15.01H114.825c-8.285,0-15.01-6.724-15.01-15.01 V107.943c0-4.123,1.231-8.095,3.562-11.498l0.37-0.54l41.307-50.183c3.833-5.103,9.847-8.125,16.261-8.125h190.656 c6.464,0,12.508,3.062,16.341,8.235l40.707,50.163l0.37,0.54C411.671,99.907,412.872,103.85,412.872,107.923z"/><path style="fill:#8E725B;" d="M412.872,107.923v162.938c0,8.285-6.714,15.01-15.01,15.01H256.349V37.596h95.623 c6.464,0,12.508,3.062,16.341,8.235l40.707,50.163l0.37,0.54C411.671,99.907,412.872,103.85,412.872,107.923z"/><path style="fill:#FF8700;" d="M359.726,153.823v113.175c0,10.407-8.466,18.872-18.872,18.872H170.581 c-10.407,0-18.872-8.466-18.872-18.872V153.803c0-4.483,1.601-8.816,4.493-12.228l41.588-49.773 c3.592-4.123,8.776-6.484,14.239-6.484h86.577c5.394,0,10.537,2.312,14.119,6.344l0.2,0.24l42.188,49.563 C358.086,144.897,359.726,149.28,359.726,153.823z"/><path style="fill:#E47500;" d="M359.726,153.823v113.175c0,10.407-8.466,18.872-18.872,18.872h-84.506V85.318h42.258 c5.394,0,10.537,2.312,14.119,6.344l0.2,0.24l42.188,49.563C358.086,144.897,359.726,149.28,359.726,153.823z"/><g> <path style="fill:#D17D2A;" d="M16.753,313.318c-6.356,0-12.083,3.525-14.946,9.2c-2.861,5.675-2.293,12.375,1.485,17.487 l24.918,33.713l-24.916,33.71c-3.78,5.111-4.35,11.812-1.487,17.489c2.861,5.676,8.589,9.202,14.946,9.202h103.388 c9.23,0,16.739-7.509,16.739-16.738V313.318H16.753z"/> <path style="fill:#D17D2A;" d="M483.79,373.719l24.924-33.72c3.773-5.111,4.34-11.812,1.478-17.485 c-2.863-5.673-8.59-9.196-14.944-9.196H375.122v104.064c0,9.229,7.509,16.738,16.738,16.738h103.388 c6.355,0,12.081-3.524,14.944-9.198c2.863-5.674,2.297-12.374-1.482-17.49L483.79,373.719z"/> </g><path style="fill:#FFB64C;" d="M433.926,283.629v70.837c0,15.32-12.468,27.778-27.788,27.778H106.559 c-15.32,0-27.788-12.458-27.788-27.778v-70.837c0-15.31,12.468-27.778,27.788-27.778h299.578 C421.457,255.851,433.926,268.319,433.926,283.629z"/><path style="fill:#FF9800;" d="M433.926,283.629v70.837c0,15.32-12.468,27.778-27.788,27.778H256.349V255.851h149.789 C421.457,255.851,433.926,268.319,433.926,283.629z"/><g> <path style="fill:#D17D2A;" d="M201.333,334.059h-56.95c-8.289,0-15.01-6.72-15.01-15.01s6.72-15.01,15.01-15.01h56.95 c8.289,0,15.01,6.72,15.01,15.01S209.623,334.059,201.333,334.059z"/> <path style="fill:#D17D2A;" d="M260.418,334.059h-16.373c-8.289,0-15.01-6.72-15.01-15.01s6.72-15.01,15.01-15.01h16.373 c8.289,0,15.01,6.72,15.01,15.01S268.708,334.059,260.418,334.059z"/> <path style="fill:#D17D2A;" d="M365.26,334.062c-0.49,0-0.991-0.03-1.481-0.08c-0.489-0.05-0.971-0.12-1.461-0.22 c-0.47-0.09-0.951-0.21-1.421-0.36c-0.47-0.14-0.931-0.31-1.381-0.49c-0.45-0.19-0.901-0.4-1.331-0.63s-0.851-0.48-1.261-0.75 s-0.812-0.57-1.191-0.881s-0.75-0.64-1.091-0.991c-0.35-0.34-0.68-0.71-0.991-1.091s-0.6-0.781-0.881-1.191 c-0.27-0.4-0.52-0.831-0.751-1.261c-0.229-0.43-0.439-0.881-0.62-1.331c-0.189-0.45-0.359-0.911-0.5-1.381 c-0.14-0.47-0.26-0.951-0.359-1.421c-0.101-0.48-0.17-0.971-0.22-1.461c-0.051-0.49-0.08-0.981-0.08-1.471 c0-0.49,0.029-0.991,0.08-1.481c0.05-0.48,0.119-0.971,0.22-1.451c0.1-0.48,0.22-0.961,0.359-1.431 c0.141-0.47,0.311-0.931,0.5-1.381c0.181-0.45,0.391-0.901,0.62-1.331c0.23-0.43,0.48-0.851,0.751-1.261 c0.28-0.41,0.57-0.811,0.881-1.181c0.311-0.39,0.641-0.75,0.991-1.101c0.34-0.35,0.71-0.68,1.091-0.991 c0.38-0.31,0.781-0.6,1.191-0.871c0.41-0.27,0.831-0.53,1.261-0.761s0.881-0.44,1.331-0.62c0.45-0.19,0.911-0.36,1.381-0.5 s0.951-0.26,1.421-0.36c0.49-0.1,0.972-0.17,1.461-0.22c0.981-0.1,1.972-0.1,2.952,0c0.49,0.05,0.981,0.12,1.461,0.22 c0.47,0.1,0.951,0.22,1.421,0.36c0.471,0.14,0.932,0.31,1.381,0.5c0.45,0.18,0.901,0.39,1.331,0.62 c0.431,0.23,0.861,0.49,1.262,0.761c0.409,0.27,0.811,0.56,1.19,0.871c0.38,0.31,0.75,0.64,1.091,0.991 c0.351,0.35,0.681,0.71,0.991,1.101c0.31,0.37,0.61,0.771,0.881,1.181c0.271,0.41,0.521,0.831,0.751,1.261 c0.23,0.43,0.44,0.881,0.63,1.331c0.181,0.45,0.351,0.911,0.49,1.381c0.15,0.47,0.27,0.951,0.36,1.431 c0.1,0.48,0.17,0.971,0.22,1.451c0.05,0.49,0.08,0.991,0.08,1.481s-0.03,0.981-0.08,1.471c-0.05,0.49-0.12,0.981-0.22,1.461 c-0.091,0.47-0.21,0.951-0.36,1.421c-0.14,0.47-0.31,0.931-0.49,1.381c-0.189,0.45-0.399,0.901-0.63,1.331 c-0.229,0.43-0.479,0.861-0.751,1.261c-0.27,0.41-0.57,0.811-0.881,1.191c-0.31,0.38-0.64,0.75-0.991,1.091 c-0.34,0.35-0.71,0.68-1.091,0.991s-0.781,0.61-1.19,0.881c-0.4,0.27-0.831,0.52-1.262,0.75c-0.43,0.23-0.881,0.44-1.331,0.63 c-0.449,0.18-0.91,0.35-1.381,0.49c-0.47,0.15-0.951,0.27-1.421,0.36c-0.479,0.1-0.971,0.17-1.461,0.22 C366.24,334.032,365.74,334.062,365.26,334.062z"/> </g><path style="fill:#9F7953;" d="M275.703,176.305c3.252-1.511,5.804-4.273,7.655-8.265c1.851-4.003,2.782-8.536,2.782-13.609 c0-16.281-9.927-24.456-29.79-24.526h-0.27c-10.517,0-18.262,2.442-23.255,7.325c-4.983,4.893-7.475,10.467-7.475,16.751 c0,3.402,0.65,5.664,1.961,6.784s4.313,1.681,9.006,1.681c3.702,0,6.264-0.63,7.715-1.911c1.441-1.271,2.161-3.142,2.161-5.604 c0-2.472,0.801-4.203,2.402-5.223c1.601-1.011,4.103-1.511,7.485-1.511c0.09,0,0.18,0,0.27,0.01c6.404,0.08,9.616,3.262,9.616,9.546 c0,2.572-0.29,4.673-0.871,6.304c-0.58,1.641-1.421,2.792-2.532,3.452c-1.111,0.67-2.181,1.111-3.202,1.331 c-0.841,0.18-1.841,0.29-3.012,0.32c-0.25,0.01-0.52,0.01-0.791,0.01c-4.003,0-6.004,2.692-6.004,8.075 c0,5.374,1.991,8.065,5.984,8.065c0.28,0,0.55,0,0.811,0.01c3.802,0.09,6.714,0.831,8.756,2.211 c2.181,1.481,3.282,4.323,3.282,8.536v2.562c0,4.393-0.921,7.505-2.742,9.346c-1.791,1.801-4.893,2.722-9.296,2.762h-0.27 c-7.935,0-11.908-2.602-11.908-7.805c0-2.602-0.74-4.413-2.231-5.444c-1.491-1.031-4.353-1.551-8.606-1.551 c-3.783,0-6.404,0.54-7.845,1.611c-1.441,1.081-2.161,3.102-2.161,6.054c0,6.544,2.692,12.418,8.085,17.622 c5.394,5.203,13.389,7.795,23.996,7.795c0.32,0,0.63,0,0.941-0.01c9.766-0.14,17.662-2.602,23.686-7.385 c6.224-4.923,9.326-12.598,9.326-22.995v-2.562C289.362,186.302,284.809,179.707,275.703,176.305z"/><path style="fill:#896746;" d="M289.362,196.068v2.562c0,10.397-3.102,18.072-9.326,22.995c-6.024,4.783-13.919,7.245-23.686,7.385 v-18.272c4.403-0.04,7.505-0.961,9.296-2.762c1.821-1.841,2.742-4.953,2.742-9.346v-2.562c0-4.213-1.101-7.055-3.282-8.536 c-2.041-1.381-4.953-2.121-8.756-2.211V169.16c1.171-0.03,2.171-0.14,3.012-0.32c1.021-0.22,2.091-0.66,3.202-1.331 c1.111-0.66,1.951-1.811,2.532-3.452c0.58-1.631,0.871-3.732,0.871-6.304c0-6.284-3.212-9.466-9.616-9.546v-18.302 c19.863,0.07,29.79,8.245,29.79,24.526c0,5.073-0.931,9.606-2.782,13.609c-1.851,3.993-4.403,6.754-7.655,8.265 C284.809,179.707,289.362,186.302,289.362,196.068z"/></symbol><symbol id="badge-1" viewBox="0 0 512.001 512.001"><title>badge-1</title><path style="fill:#A5896F;" d="M376.037,377.681c-0.24,0.24-0.48,0.48-0.74,0.71l-97.495,87.758 c-6.114,5.504-13.789,8.255-21.454,8.255h-0.01c-7.675,0-15.33-2.752-21.454-8.255l-97.495-87.758c-0.26-0.23-0.5-0.47-0.74-0.71 c-7.405-7.635-1.551-20.484,9.076-20.484h221.236C377.599,357.198,383.443,370.056,376.037,377.681z"/><path style="fill:#8E725B;" d="M376.037,377.681c-0.24,0.24-0.48,0.48-0.74,0.71l-97.495,87.758 c-6.114,5.504-13.789,8.255-21.454,8.255h-0.01V357.198h110.623C377.599,357.198,383.443,370.056,376.037,377.681z"/><path style="fill:#A5896F;" d="M412.872,107.923v162.938c0,8.285-6.714,15.01-15.01,15.01H114.825c-8.285,0-15.01-6.724-15.01-15.01 V107.943c0-4.123,1.231-8.095,3.562-11.498l0.37-0.54l41.307-50.183c3.833-5.103,9.847-8.125,16.261-8.125h190.656 c6.464,0,12.508,3.062,16.341,8.235l40.707,50.163l0.37,0.54C411.671,99.907,412.872,103.85,412.872,107.923z"/><path style="fill:#8E725B;" d="M412.872,107.923v162.938c0,8.285-6.714,15.01-15.01,15.01H256.349V37.596h95.623 c6.464,0,12.508,3.062,16.341,8.235l40.707,50.163l0.37,0.54C411.671,99.907,412.872,103.85,412.872,107.923z"/><path style="fill:#EEEFFF;" d="M359.726,153.823v113.175c0,10.407-8.466,18.872-18.872,18.872H170.581 c-10.407,0-18.872-8.466-18.872-18.872V153.803c0-4.483,1.601-8.816,4.493-12.228l41.588-49.773 c3.592-4.123,8.776-6.484,14.239-6.484h86.577c5.394,0,10.537,2.312,14.119,6.344l0.2,0.24l42.188,49.563 C358.086,144.897,359.726,149.28,359.726,153.823z"/><path style="fill:#CFCFED;" d="M359.726,153.823v113.175c0,10.407-8.466,18.872-18.872,18.872h-84.506V85.318h42.258 c5.394,0,10.537,2.312,14.119,6.344l0.2,0.24l42.188,49.563C358.086,144.897,359.726,149.28,359.726,153.823z"/><path style="fill:#AEAECE;" d="M16.753,313.318c-6.356,0-12.083,3.525-14.946,9.2c-2.861,5.675-2.293,12.375,1.485,17.487 l24.918,33.713l-24.916,33.71c-3.78,5.111-4.35,11.812-1.487,17.489c2.861,5.676,8.589,9.202,14.946,9.202h103.388 c9.23,0,16.739-7.509,16.739-16.738V313.318H16.753z"/><path style="fill:#9F9FBC;" d="M483.79,373.719l24.924-33.72c3.773-5.111,4.34-11.812,1.478-17.485 c-2.863-5.673-8.59-9.196-14.944-9.196H375.122v104.064c0,9.229,7.509,16.738,16.738,16.738h103.388 c6.355,0,12.081-3.524,14.944-9.198c2.863-5.674,2.297-12.374-1.482-17.49L483.79,373.719z"/><path style="fill:#D0D3EA;" d="M433.926,283.629v70.837c0,15.32-12.468,27.778-27.788,27.778H106.559 c-15.32,0-27.788-12.458-27.788-27.778v-70.837c0-15.31,12.468-27.778,27.788-27.778h299.578 C421.457,255.851,433.926,268.319,433.926,283.629z"/><path style="fill:#BDBDDB;" d="M433.926,283.629v70.837c0,15.32-12.468,27.778-27.788,27.778H256.349V255.851h149.789 C421.457,255.851,433.926,268.319,433.926,283.629z"/><g> <path style="fill:#8A8891;" d="M201.333,334.059h-56.95c-8.289,0-15.01-6.72-15.01-15.01s6.72-15.01,15.01-15.01h56.95 c8.289,0,15.01,6.72,15.01,15.01S209.623,334.059,201.333,334.059z"/> <path style="fill:#8A8891;" d="M260.418,334.059h-16.373c-8.289,0-15.01-6.72-15.01-15.01s6.72-15.01,15.01-15.01h16.373 c8.289,0,15.01,6.72,15.01,15.01S268.708,334.059,260.418,334.059z"/> <path style="fill:#8A8891;" d="M365.26,334.062c-0.49,0-0.991-0.03-1.481-0.08c-0.489-0.05-0.971-0.12-1.461-0.22 c-0.47-0.09-0.951-0.21-1.421-0.36c-0.47-0.14-0.931-0.31-1.381-0.49c-0.45-0.19-0.901-0.4-1.331-0.63s-0.851-0.48-1.261-0.75 s-0.812-0.57-1.191-0.881s-0.75-0.64-1.091-0.991c-0.35-0.34-0.68-0.71-0.991-1.091s-0.6-0.781-0.881-1.191 c-0.27-0.4-0.52-0.831-0.751-1.261c-0.229-0.43-0.439-0.881-0.62-1.331c-0.189-0.45-0.359-0.911-0.5-1.381 c-0.14-0.47-0.26-0.951-0.359-1.421c-0.101-0.48-0.17-0.971-0.22-1.461c-0.051-0.49-0.08-0.981-0.08-1.471 c0-0.49,0.029-0.991,0.08-1.481c0.05-0.48,0.119-0.971,0.22-1.451c0.1-0.48,0.22-0.961,0.359-1.431 c0.141-0.47,0.311-0.931,0.5-1.381c0.181-0.45,0.391-0.901,0.62-1.331c0.23-0.43,0.48-0.851,0.751-1.261 c0.28-0.41,0.57-0.811,0.881-1.181c0.311-0.39,0.641-0.75,0.991-1.101c0.34-0.35,0.71-0.68,1.091-0.991 c0.38-0.31,0.781-0.6,1.191-0.871c0.41-0.27,0.831-0.53,1.261-0.761s0.881-0.44,1.331-0.62c0.45-0.19,0.911-0.36,1.381-0.5 s0.951-0.26,1.421-0.36c0.49-0.1,0.972-0.17,1.461-0.22c0.981-0.1,1.972-0.1,2.952,0c0.49,0.05,0.981,0.12,1.461,0.22 c0.47,0.1,0.951,0.22,1.421,0.36c0.471,0.14,0.932,0.31,1.381,0.5c0.45,0.18,0.901,0.39,1.331,0.62 c0.431,0.23,0.861,0.49,1.262,0.761c0.409,0.27,0.811,0.56,1.19,0.871c0.38,0.31,0.75,0.64,1.091,0.991 c0.351,0.35,0.681,0.71,0.991,1.101c0.31,0.37,0.61,0.771,0.881,1.181c0.271,0.41,0.521,0.831,0.751,1.261 c0.23,0.43,0.44,0.881,0.63,1.331c0.181,0.45,0.351,0.911,0.49,1.381c0.15,0.47,0.27,0.951,0.36,1.431 c0.1,0.48,0.17,0.971,0.22,1.451c0.05,0.49,0.08,0.991,0.08,1.481s-0.03,0.981-0.08,1.471c-0.05,0.49-0.12,0.981-0.22,1.461 c-0.091,0.47-0.21,0.951-0.36,1.421c-0.14,0.47-0.31,0.931-0.49,1.381c-0.189,0.45-0.399,0.901-0.63,1.331 c-0.229,0.43-0.479,0.861-0.751,1.261c-0.27,0.41-0.57,0.811-0.881,1.191c-0.31,0.38-0.64,0.75-0.991,1.091 c-0.34,0.35-0.71,0.68-1.091,0.991s-0.781,0.61-1.19,0.881c-0.4,0.27-0.831,0.52-1.262,0.75c-0.43,0.23-0.881,0.44-1.331,0.63 c-0.449,0.18-0.91,0.35-1.381,0.49c-0.47,0.15-0.951,0.27-1.421,0.36c-0.479,0.1-0.971,0.17-1.461,0.22 C366.24,334.032,365.74,334.062,365.26,334.062z"/> </g><path style="fill:#ADACB2;" d="M281.657,214.53h-35.463v-1.231c0-2.171,1.451-4.553,4.363-7.135 c1.721-1.531,3.652-3.082,5.794-4.663c1.471-1.081,3.042-2.181,4.713-3.292c4.093-2.722,8.175-5.714,12.228-8.976 c4.053-3.262,7.525-7.295,10.407-12.098c2.882-4.803,4.323-9.927,4.323-15.37c0-8.336-3.152-14.97-9.456-19.883 c-6.304-4.923-13.639-7.385-22.015-7.385h-0.2c-8.045,0.04-15.05,2.402-21.024,7.065c-6.024,4.713-9.036,10.967-9.036,18.762 c0,7.265,3.092,10.897,9.286,10.897c3.272,0,5.904-0.791,7.895-2.372c1.991-1.581,2.992-3.442,2.992-5.584 c0-3.632,0.951-6.284,2.862-7.955c1.831-1.621,4.183-2.462,7.025-2.512c0.11-0.01,0.22-0.01,0.33-0.01 c3.452,0,6.044,0.981,7.765,2.932c1.731,1.941,2.592,4.183,2.592,6.724c0,3.172-1.471,6.434-4.423,9.796 c-1.841,2.081-3.923,4.113-6.264,6.084c-1.431,1.211-2.952,2.392-4.573,3.562l-12.348,9.246c-4.083,3.072-7.555,6.544-10.437,10.427 c-2.882,3.873-4.323,7.755-4.323,11.638v13.119c0,1.811,1.011,3.342,3.032,4.603c2.011,1.271,4.053,1.901,6.114,1.901h47.882 c1.701,0,3.182-0.951,4.443-2.832c1.251-1.881,1.881-4.033,1.881-6.454s-0.63-4.523-1.891-6.324 C284.859,215.421,283.368,214.53,281.657,214.53z"/><g> <path style="fill:#8A8891;" d="M286.13,217.212c1.261,1.801,1.891,3.903,1.891,6.324s-0.63,4.573-1.881,6.454 c-1.261,1.881-2.742,2.832-4.443,2.832h-25.347V214.53h25.307C283.368,214.53,284.859,215.421,286.13,217.212z"/> <path style="fill:#8A8891;" d="M288.022,161.765c0,5.444-1.441,10.567-4.323,15.37c-2.882,4.803-6.354,8.836-10.407,12.098 c-4.053,3.262-8.135,6.254-12.228,8.976c-1.671,1.111-3.242,2.211-4.713,3.292v-23.175c2.342-1.971,4.423-4.003,6.264-6.084 c2.952-3.362,4.423-6.624,4.423-9.796c0-2.542-0.861-4.783-2.592-6.724c-1.721-1.951-4.313-2.932-7.765-2.932 c-0.11,0-0.22,0-0.33,0.01v-18.302h0.2c8.376,0,15.71,2.462,22.015,7.385C284.869,146.795,288.022,153.43,288.022,161.765z"/> </g></symbol><symbol id="badge" viewBox="0 0 512.001 512.001"><title>badge</title><path style="fill:#A5896F;" d="M376.037,377.681c-0.24,0.24-0.48,0.48-0.74,0.71l-97.495,87.758 c-6.114,5.504-13.789,8.255-21.454,8.255h-0.01c-7.675,0-15.33-2.752-21.454-8.255l-97.495-87.758c-0.26-0.23-0.5-0.47-0.74-0.71 c-7.405-7.635-1.551-20.484,9.076-20.484h221.236C377.599,357.198,383.443,370.056,376.037,377.681z"/><path style="fill:#8E725B;" d="M376.037,377.681c-0.24,0.24-0.48,0.48-0.74,0.71l-97.495,87.758 c-6.114,5.504-13.789,8.255-21.454,8.255h-0.01V357.198h110.623C377.599,357.198,383.443,370.056,376.037,377.681z"/><path style="fill:#A5896F;" d="M412.872,107.923v162.938c0,8.285-6.714,15.01-15.01,15.01H114.825c-8.285,0-15.01-6.724-15.01-15.01 V107.943c0-4.123,1.231-8.095,3.562-11.498l0.37-0.54l41.307-50.183c3.833-5.103,9.847-8.125,16.261-8.125h190.656 c6.464,0,12.508,3.062,16.341,8.235l40.707,50.163l0.37,0.54C411.671,99.907,412.872,103.85,412.872,107.923z"/><path style="fill:#8E725B;" d="M412.872,107.923v162.938c0,8.285-6.714,15.01-15.01,15.01H256.349V37.596h95.623 c6.464,0,12.508,3.062,16.341,8.235l40.707,50.163l0.37,0.54C411.671,99.907,412.872,103.85,412.872,107.923z"/><path style="fill:#FFB64C;" d="M359.726,153.823v113.175c0,10.407-8.466,18.872-18.872,18.872H170.581 c-10.407,0-18.872-8.466-18.872-18.872V153.803c0-4.483,1.601-8.816,4.493-12.228l41.588-49.773 c3.592-4.123,8.776-6.484,14.239-6.484h86.577c5.394,0,10.537,2.312,14.119,6.344l0.2,0.24l42.188,49.563 C358.086,144.897,359.726,149.28,359.726,153.823z"/><path style="fill:#FF9800;" d="M359.726,153.823v113.175c0,10.407-8.466,18.872-18.872,18.872h-84.506V85.318h42.258 c5.394,0,10.537,2.312,14.119,6.344l0.2,0.24l42.188,49.563C358.086,144.897,359.726,149.28,359.726,153.823z"/><path style="fill:#FFB64C;" d="M16.753,313.318c-6.356,0-12.083,3.525-14.946,9.2c-2.861,5.675-2.293,12.375,1.485,17.487 l24.918,33.713l-24.916,33.71c-3.78,5.111-4.35,11.812-1.487,17.489c2.861,5.676,8.589,9.202,14.946,9.202h103.388 c9.23,0,16.739-7.509,16.739-16.738V313.318H16.753z"/><path style="fill:#FF9800;" d="M483.79,373.719l24.924-33.72c3.773-5.111,4.34-11.812,1.478-17.485 c-2.863-5.673-8.59-9.196-14.944-9.196H375.122v104.064c0,9.229,7.509,16.738,16.738,16.738h103.388 c6.355,0,12.081-3.524,14.944-9.198c2.863-5.674,2.297-12.374-1.482-17.49L483.79,373.719z"/><path style="fill:#FFD15C;" d="M433.926,283.629v70.837c0,15.32-12.468,27.778-27.788,27.778H106.559 c-15.32,0-27.788-12.458-27.788-27.778v-70.837c0-15.31,12.468-27.778,27.788-27.778h299.578 C421.457,255.851,433.926,268.319,433.926,283.629z"/><path style="fill:#F8B64C;" d="M433.926,283.629v70.837c0,15.32-12.468,27.778-27.788,27.778H256.349V255.851h149.789 C421.457,255.851,433.926,268.319,433.926,283.629z"/><g> <path style="fill:#FF9800;" d="M201.732,334.133h-57.748c-8.406,0-15.22-6.753-15.22-15.083c0-8.329,6.815-15.083,15.22-15.083 h57.748c8.406,0,15.22,6.753,15.22,15.083C216.952,327.38,210.138,334.133,201.732,334.133z"/> <path style="fill:#FF9800;" d="M260.418,334.059h-16.373c-8.289,0-15.01-6.72-15.01-15.01s6.72-15.01,15.01-15.01h16.373 c8.289,0,15.01,6.72,15.01,15.01S268.708,334.059,260.418,334.059z"/> <path style="fill:#FF9800;" d="M365.26,334.062c-0.49,0-0.991-0.03-1.481-0.08c-0.489-0.05-0.971-0.12-1.461-0.22 c-0.47-0.09-0.951-0.21-1.421-0.36c-0.47-0.14-0.931-0.31-1.381-0.49c-0.45-0.19-0.901-0.4-1.331-0.63s-0.851-0.48-1.261-0.75 s-0.812-0.57-1.191-0.881s-0.75-0.64-1.091-0.991c-0.35-0.34-0.68-0.71-0.991-1.091s-0.6-0.781-0.881-1.191 c-0.27-0.4-0.52-0.831-0.751-1.261c-0.229-0.43-0.439-0.881-0.62-1.331c-0.189-0.45-0.359-0.911-0.5-1.381 c-0.14-0.47-0.26-0.951-0.359-1.421c-0.101-0.48-0.17-0.971-0.22-1.461c-0.051-0.49-0.08-0.981-0.08-1.471 c0-0.49,0.029-0.991,0.08-1.481c0.05-0.48,0.119-0.971,0.22-1.451c0.1-0.48,0.22-0.961,0.359-1.431 c0.141-0.47,0.311-0.931,0.5-1.381c0.181-0.45,0.391-0.901,0.62-1.331c0.23-0.43,0.48-0.851,0.751-1.261 c0.28-0.41,0.57-0.811,0.881-1.181c0.311-0.39,0.641-0.75,0.991-1.101c0.34-0.35,0.71-0.68,1.091-0.991 c0.38-0.31,0.781-0.6,1.191-0.871c0.41-0.27,0.831-0.53,1.261-0.761s0.881-0.44,1.331-0.62c0.45-0.19,0.911-0.36,1.381-0.5 s0.951-0.26,1.421-0.36c0.49-0.1,0.972-0.17,1.461-0.22c0.981-0.1,1.972-0.1,2.952,0c0.49,0.05,0.981,0.12,1.461,0.22 c0.47,0.1,0.951,0.22,1.421,0.36c0.471,0.14,0.932,0.31,1.381,0.5c0.45,0.18,0.901,0.39,1.331,0.62 c0.431,0.23,0.861,0.49,1.262,0.761c0.409,0.27,0.811,0.56,1.19,0.871c0.38,0.31,0.75,0.64,1.091,0.991 c0.351,0.35,0.681,0.71,0.991,1.101c0.31,0.37,0.61,0.771,0.881,1.181c0.271,0.41,0.521,0.831,0.751,1.261 c0.23,0.43,0.44,0.881,0.63,1.331c0.181,0.45,0.351,0.911,0.49,1.381c0.15,0.47,0.27,0.951,0.36,1.431 c0.1,0.48,0.17,0.971,0.22,1.451c0.05,0.49,0.08,0.991,0.08,1.481s-0.03,0.981-0.08,1.471c-0.05,0.49-0.12,0.981-0.22,1.461 c-0.091,0.47-0.21,0.951-0.36,1.421c-0.14,0.47-0.31,0.931-0.49,1.381c-0.189,0.45-0.399,0.901-0.63,1.331 c-0.229,0.43-0.479,0.861-0.751,1.261c-0.27,0.41-0.57,0.811-0.881,1.191c-0.31,0.38-0.64,0.75-0.991,1.091 c-0.34,0.35-0.71,0.68-1.091,0.991s-0.781,0.61-1.19,0.881c-0.4,0.27-0.831,0.52-1.262,0.75c-0.43,0.23-0.881,0.44-1.331,0.63 c-0.449,0.18-0.91,0.35-1.381,0.49c-0.47,0.15-0.951,0.27-1.421,0.36c-0.479,0.1-0.971,0.17-1.461,0.22 C366.24,334.032,365.74,334.062,365.26,334.062z"/> </g><path style="fill:#BC9A7B;" d="M265.785,139.474c-1.931-1.251-4.053-1.881-6.384-1.881c-1.181,0-2.201,0.17-3.052,0.51 c-0.31,0.12-0.59,0.26-0.851,0.43l-17.752,10.757c-2.602,1.531-3.903,3.903-3.903,7.135c0,2.151,0.63,4.073,1.881,5.784 c1.261,1.701,2.832,2.552,4.713,2.552c1.161,0,2.282-0.36,3.362-1.081l3.903-2.422v68.465c0,2.061,1.021,3.652,3.092,4.773 c1.611,0.871,3.452,1.411,5.554,1.601c0.59,0.05,1.211,0.08,1.841,0.08c2.872,0,5.333-0.56,7.395-1.681 c2.061-1.121,3.092-2.712,3.092-4.773v-85.537C268.676,142.295,267.715,140.734,265.785,139.474z"/><path style="fill:#8E725B;" d="M268.676,144.187v85.537c0,2.061-1.031,3.652-3.092,4.773c-2.061,1.121-4.523,1.681-7.395,1.681 c-0.63,0-1.251-0.03-1.841-0.08v-97.995c0.851-0.34,1.871-0.51,3.052-0.51c2.332,0,4.453,0.63,6.384,1.881 C267.715,140.734,268.676,142.295,268.676,144.187z"/></symbol><symbol id="bronze-medal-2" viewBox="0 0 512 512"><title>bronze-medal-2</title><path style="fill:#9F7953;" d="M255.938,282.655c-8.287,0-15.005-6.718-15.005-15.005V212.5c0-8.287,6.718-15.005,15.005-15.005 c8.287,0,15.005,6.718,15.005,15.005v55.15C270.943,275.937,264.226,282.655,255.938,282.655z"/><path style="fill:#FF8700;" d="M385.088,382.917c0,71.184-57.909,129.083-129.083,129.083h-0.07 c-71.154-0.04-129.023-57.919-129.023-129.083c0-71.154,57.869-129.043,129.023-129.083h0.07 C327.179,253.834,385.088,311.744,385.088,382.917z"/><path style="fill:#E47500;" d="M385.088,382.917c0,71.184-57.909,129.083-129.083,129.083h-0.07V253.834h0.07 C327.179,253.834,385.088,311.744,385.088,382.917z"/><path style="fill:#00EED0;" d="M327.769,20.017v187.472c0,11.034-8.973,20.017-20.007,20.017H204.248 c-11.034,0-20.017-8.983-20.017-20.017V20.017C184.231,8.983,193.214,0,204.248,0h103.514C318.796,0,327.769,8.983,327.769,20.017z"/><g> <rect x="184.231" y="48.106" style="fill:#00A5FF;" width="143.538" height="30.01"/> <rect x="184.231" y="97.672" style="fill:#00A5FF;" width="143.538" height="30.01"/> <rect x="184.231" y="147.229" style="fill:#00A5FF;" width="143.538" height="30.01"/> </g><path style="fill:#9F7953;" d="M280.523,378.901c4.131-1.921,7.372-5.412,9.723-10.493c2.351-5.082,3.531-10.844,3.531-17.286 c0-20.677-12.614-31.07-37.843-31.16h-0.34c-13.354,0-23.198,3.111-29.54,9.313c-6.332,6.212-9.503,13.294-9.503,21.267 c0,4.331,0.83,7.212,2.501,8.633c1.661,1.42,5.472,2.131,11.444,2.131c4.692,0,7.953-0.81,9.793-2.431 c1.831-1.621,2.751-3.991,2.751-7.122s1.01-5.342,3.051-6.622c2.031-1.29,5.202-1.931,9.503-1.931h0.34 c8.143,0.11,12.214,4.161,12.214,12.144c0,3.261-0.37,5.932-1.1,8.013c-0.73,2.081-1.811,3.541-3.221,4.381 c-1.41,0.85-2.771,1.41-4.061,1.691c-1.07,0.23-2.341,0.37-3.831,0.4c-0.32,0.02-0.66,0.02-1,0.02 c-5.082,0-7.623,3.421-7.623,10.253c0,6.832,2.531,10.253,7.603,10.253c0.35,0,0.69,0,1.02,0.01c4.822,0.12,8.533,1.05,11.124,2.801 c2.781,1.881,4.171,5.502,4.171,10.854v3.241c0,5.582-1.17,9.543-3.491,11.874c-2.271,2.291-6.212,3.461-11.804,3.511h-0.34 c-10.083,0-15.125-3.311-15.125-9.913c0-3.301-0.94-5.612-2.841-6.922c-1.891-1.31-5.532-1.961-10.924-1.961 c-4.812,0-8.133,0.68-9.963,2.051c-1.831,1.36-2.751,3.931-2.751,7.683c0,8.323,3.421,15.775,10.273,22.387 c6.852,6.602,17.006,9.903,30.48,9.903c0.4,0,0.8,0,1.19-0.02c12.404-0.18,22.437-3.301,30.09-9.373 c7.903-6.262,11.854-16.005,11.854-29.22v-3.241C297.879,391.605,292.087,383.232,280.523,378.901z"/><path style="fill:#896746;" d="M297.879,404.019v3.241c0,13.214-3.951,22.958-11.854,29.22c-7.653,6.072-17.686,9.193-30.09,9.373 v-23.208c5.592-0.05,9.533-1.22,11.804-3.511c2.321-2.331,3.491-6.292,3.491-11.874v-3.241c0-5.352-1.39-8.973-4.171-10.854 c-2.591-1.751-6.302-2.681-11.124-2.801v-20.537c1.49-0.03,2.761-0.17,3.831-0.4c1.29-0.28,2.651-0.84,4.061-1.691 c1.41-0.84,2.491-2.301,3.221-4.381c0.73-2.081,1.1-4.752,1.1-8.013c0-7.983-4.071-12.034-12.214-12.144v-23.238 c25.228,0.09,37.843,10.483,37.843,31.16c0,6.442-1.18,12.204-3.531,17.286c-2.351,5.082-5.592,8.573-9.723,10.493 C292.087,383.232,297.879,391.605,297.879,404.019z"/><g> <path style="fill:#00B6BE;" d="M327.769,207.489v-30.25h-71.831v50.267h51.824C318.796,227.506,327.769,218.523,327.769,207.489z"/> <rect x="255.935" y="78.116" style="fill:#00B6BE;" width="71.831" height="19.556"/> <rect x="255.935" y="127.682" style="fill:#00B6BE;" width="71.831" height="19.546"/> <path style="fill:#00B6BE;" d="M327.769,48.106V20.017C327.769,8.983,318.796,0,307.762,0h-51.824v48.106H327.769z"/> </g><g> <rect x="255.935" y="48.106" style="fill:#006DF3;" width="71.831" height="30.01"/> <rect x="255.935" y="97.672" style="fill:#006DF3;" width="71.831" height="30.01"/> <rect x="255.935" y="147.229" style="fill:#006DF3;" width="71.831" height="30.01"/> </g></symbol><symbol id="silver-medal-2" viewBox="0 0 512 512"><title>silver-medal-2</title><path style="fill:#ADACB2;" d="M255.938,282.655c-8.287,0-15.005-6.718-15.005-15.005V212.5c0-8.287,6.718-15.005,15.005-15.005 c8.287,0,15.005,6.718,15.005,15.005v55.15C270.943,275.937,264.226,282.655,255.938,282.655z"/><path style="fill:#EEEFFF;" d="M385.088,382.917c0,71.184-57.909,129.083-129.083,129.083h-0.07 c-71.154-0.04-129.023-57.919-129.023-129.083c0-71.154,57.869-129.043,129.023-129.083h0.07 C327.179,253.834,385.088,311.744,385.088,382.917z"/><path style="fill:#CFCFED;" d="M385.088,382.917c0,71.184-57.909,129.083-129.083,129.083h-0.07V253.834h0.07 C327.179,253.834,385.088,311.744,385.088,382.917z"/><path style="fill:#00EED0;" d="M327.769,20.017v187.472c0,11.034-8.973,20.017-20.007,20.017H204.248 c-11.034,0-20.017-8.983-20.017-20.017V20.017C184.231,8.983,193.214,0,204.248,0h103.514C318.796,0,327.769,8.983,327.769,20.017z"/><g> <rect x="184.231" y="48.106" style="fill:#00A5FF;" width="143.538" height="30.01"/> <rect x="184.231" y="97.672" style="fill:#00A5FF;" width="143.538" height="30.01"/> <rect x="184.231" y="147.229" style="fill:#00A5FF;" width="143.538" height="30.01"/> </g><path style="fill:#ADACB2;" d="M288.151,421.465h-45.055v-1.551c0-2.761,1.851-5.792,5.542-9.073 c2.171-1.931,4.602-3.881,7.292-5.862c1.891-1.4,3.911-2.811,6.062-4.241c5.202-3.451,10.383-7.252,15.525-11.404 c5.152-4.141,9.563-9.263,13.224-15.365c3.661-6.102,5.492-12.614,5.492-19.516c0-10.604-4.001-19.026-12.014-25.268 c-8.003-6.252-17.326-9.373-27.969-9.373c-0.11,0-0.21,0-0.32,0.01c-10.183,0.05-19.066,3.041-26.639,8.963 c-7.653,5.982-11.474,13.925-11.474,23.828c0,9.233,3.931,13.845,11.804,13.845c4.151,0,7.502-1.01,10.023-3.021 c2.531-2.001,3.801-4.371,3.801-7.092c0-4.602,1.21-7.973,3.631-10.103c2.311-2.041,5.272-3.091,8.853-3.181 c0.17-0.01,0.33-0.01,0.5-0.01c4.381,0,7.673,1.24,9.863,3.711c2.191,2.481,3.291,5.322,3.291,8.553 c0,4.031-1.881,8.173-5.632,12.434c-2.351,2.671-5.022,5.262-8.023,7.803c-1.791,1.51-3.701,3.001-5.732,4.461l-15.685,11.744 c-5.182,3.901-9.603,8.313-13.264,13.234c-3.651,4.932-5.482,9.863-5.482,14.785v16.676c0,2.291,1.28,4.241,3.841,5.842 c2.561,1.611,5.152,2.411,7.773,2.411h60.82c2.161,0,4.041-1.2,5.642-3.591c1.591-2.391,2.391-5.122,2.391-8.203 c0-3.071-0.8-5.742-2.411-8.023C292.222,422.605,290.331,421.465,288.151,421.465z"/><g> <path style="fill:#8A8891;" d="M293.823,424.886c1.611,2.281,2.411,4.952,2.411,8.023c0,3.081-0.8,5.812-2.391,8.203 c-1.601,2.391-3.481,3.591-5.642,3.591H255.93v-23.238h32.221C290.331,421.465,292.222,422.605,293.823,424.886z"/> <path style="fill:#8A8891;" d="M296.233,354.453c0,6.902-1.831,13.414-5.492,19.516c-3.661,6.102-8.073,11.224-13.224,15.365 c-5.142,4.151-10.323,7.953-15.525,11.404c-2.151,1.43-4.171,2.841-6.062,4.241v-29.43c3.001-2.541,5.672-5.132,8.023-7.803 c3.751-4.261,5.632-8.403,5.632-12.434c0-3.231-1.1-6.072-3.291-8.553c-2.191-2.471-5.482-3.711-9.863-3.711 c-0.17,0-0.33,0-0.5,0.01v-23.238c0.11-0.01,0.21-0.01,0.32-0.01c10.644,0,19.967,3.121,27.969,9.373 C292.232,335.426,296.233,343.849,296.233,354.453z"/> </g><g> <rect x="255.995" y="127.682" style="fill:#00B6BE;" width="71.774" height="19.546"/> <rect x="255.995" y="78.116" style="fill:#00B6BE;" width="71.774" height="19.556"/> <path style="fill:#00B6BE;" d="M327.769,207.489v-30.25H256v50.267h51.762C318.796,227.506,327.769,218.523,327.769,207.489z"/> <path style="fill:#00B6BE;" d="M327.769,48.106V20.017C327.769,8.983,318.796,0,307.762,0H256v48.106H327.769z"/> </g><g> <rect x="255.995" y="48.106" style="fill:#006DF3;" width="71.774" height="30.01"/> <rect x="255.995" y="97.672" style="fill:#006DF3;" width="71.774" height="30.01"/> <rect x="255.995" y="147.229" style="fill:#006DF3;" width="71.774" height="30.01"/> </g></symbol><symbol id="gold-medal-2" viewBox="0 0 512 512"><title>gold-medal-2</title><path style="fill:#BC9A7B;" d="M255.938,282.655c-8.287,0-15.005-6.718-15.005-15.005V212.5c0-8.287,6.718-15.005,15.005-15.005 c8.287,0,15.005,6.718,15.005,15.005v55.15C270.943,275.937,264.226,282.655,255.938,282.655z"/><path style="fill:#FFB64C;" d="M385.088,382.917c0,71.184-57.909,129.083-129.083,129.083h-0.07 c-71.154-0.04-129.023-57.919-129.023-129.083c0-71.154,57.869-129.043,129.023-129.083h0.07 C327.179,253.834,385.088,311.744,385.088,382.917z"/><path style="fill:#FF9800;" d="M385.088,382.917c0,71.184-57.909,129.083-129.083,129.083h-0.07V253.834h0.07 C327.179,253.834,385.088,311.744,385.088,382.917z"/><path style="fill:#BC9A7B;" d="M267.429,322.117c-2.451-1.591-5.152-2.391-8.113-2.391c-1.28,0-2.411,0.16-3.381,0.47 c-0.58,0.19-1.1,0.43-1.571,0.73l-22.557,13.665c-3.301,1.941-4.952,4.952-4.952,9.053c0,2.731,0.79,5.182,2.391,7.342 c1.591,2.171,3.591,3.251,5.982,3.251c1.48,0,2.901-0.45,4.271-1.37l4.952-3.071v86.959c0,2.621,1.31,4.642,3.931,6.062 c2.171,1.18,4.682,1.871,7.553,2.071c0.6,0.05,1.21,0.07,1.841,0.07c3.641,0,6.772-0.71,9.393-2.141 c2.621-1.42,3.931-3.441,3.931-6.062V328.099C271.1,325.708,269.88,323.717,267.429,322.117z"/><path style="fill:#9F7953;" d="M271.1,328.099v108.656c0,2.621-1.31,4.642-3.931,6.062c-2.621,1.43-5.752,2.141-9.393,2.141 c-0.63,0-1.24-0.02-1.841-0.07V320.196c0.97-0.31,2.101-0.47,3.381-0.47c2.961,0,5.662,0.8,8.113,2.391 C269.88,323.717,271.1,325.708,271.1,328.099z"/><path style="fill:#00EED0;" d="M327.769,20.017v187.472c0,11.034-8.973,20.017-20.007,20.017H204.248 c-11.034,0-20.017-8.983-20.017-20.017V20.017C184.231,8.983,193.214,0,204.248,0h103.514C318.796,0,327.769,8.983,327.769,20.017z"/><g> <rect x="184.231" y="48.106" style="fill:#00A5FF;" width="143.538" height="30.01"/> <rect x="184.231" y="97.672" style="fill:#00A5FF;" width="143.538" height="30.01"/> <rect x="184.231" y="147.229" style="fill:#00A5FF;" width="143.538" height="30.01"/> </g><g> <rect x="257.686" y="127.682" style="fill:#00B6BE;" width="70.083" height="19.546"/> <rect x="257.686" y="78.116" style="fill:#00B6BE;" width="70.083" height="19.556"/> <path style="fill:#00B6BE;" d="M327.769,48.106V20.017C327.769,8.983,318.796,0,307.762,0h-50.077v48.106H327.769z"/> <path style="fill:#00B6BE;" d="M327.769,207.489v-30.25h-70.083v50.267h50.077C318.796,227.506,327.769,218.523,327.769,207.489z"/> </g><g> <rect x="257.686" y="48.106" style="fill:#006DF3;" width="70.083" height="30.01"/> <rect x="257.686" y="97.672" style="fill:#006DF3;" width="70.083" height="30.01"/> <rect x="257.686" y="147.229" style="fill:#006DF3;" width="70.083" height="30.01"/> </g></symbol><symbol id="bronze-medal-1" viewBox="0 0 512 512"><title>bronze-medal-1</title><path style="fill:#C10019;" d="M347.976,0l-186.25,0.006c-6.642,0-12.276,4.314-14.256,10.291c-0.816,2.465-0.527,5.166,0.668,7.471 l36.109,69.634c1.695,3.27,5.072,5.323,8.756,5.323h125.828c3.767,0,7.205-2.146,8.86-5.53l34.01-69.542 c1.106-2.261,1.339-4.87,0.564-7.264C360.313,4.359,354.654,0,347.976,0z"/><path style="fill:#FF623F;" d="M252.924,219.85L180.265,13.303c-0.262-0.746-0.571-1.486-0.927-2.218 c-3.085-6.323-9.144-10.441-16.209-11.017c-7.111-0.577-14.075,2.663-18.186,8.464l-7.459,10.526 c-10.434,14.725-23.056,29.291-39.722,45.838c-13.973,13.875-18.783,34.84-12.231,53.462l55.285,155.314 c2.188,6.147,7.972,9.983,14.144,9.983c1.67,0,3.37-0.281,5.034-0.874l83.751-43.786 C251.566,236.244,255.675,227.672,252.924,219.85z"/><path style="fill:#E70020;" d="M414.232,64.896c-16.665-16.547-29.287-31.112-39.723-45.839l-7.46-10.526 c-4.11-5.8-11.078-9.044-18.186-8.463c-7.065,0.576-13.125,4.694-16.218,11.035c-0.341,0.702-0.647,1.432-0.916,2.193 L259.067,219.85c-2.751,7.822,1.358,16.392,9.18,19.144l83.726,42.114c7.001,3.522,15.756,0.669,18.85-6.533 c0.127-0.295,0.245-0.598,0.354-0.905l55.303-155.367C433.014,99.735,428.206,78.771,414.232,64.896z"/><path style="fill:#FF8700;" d="M406.428,360.797c0,83.373-67.83,151.203-151.203,151.203s-151.203-67.83-151.203-151.203 s67.83-151.203,151.203-151.203S406.428,277.424,406.428,360.797z"/><path style="fill:#E47500;" d="M406.428,360.797c0,83.373-67.83,151.203-151.203,151.203V209.594 C338.598,209.594,406.428,277.424,406.428,360.797z"/><g> <path style="fill:#9F7953;" d="M289.965,445.111c0,8.287-6.716,15.013-15.013,15.013h-39.455c-8.297,0-15.013-6.726-15.013-15.013 c0-8.297,6.716-15.013,15.013-15.013h39.455C283.249,430.098,289.965,436.814,289.965,445.111z"/> <path style="fill:#9F7953;" d="M289.965,278.825c0,8.297-6.716,15.013-15.013,15.013h-39.455c-8.297,0-15.013-6.716-15.013-15.013 c0-8.287,6.716-15.013,15.013-15.013h39.455C283.249,263.812,289.965,270.538,289.965,278.825z"/> <path style="fill:#9F7953;" d="M223.7,335.215v53.507c0,8.287-6.726,15.013-15.013,15.013c-8.297,0-15.013-6.726-15.013-15.013 v-53.507c0-8.287,6.716-15.013,15.013-15.013C216.974,320.201,223.7,326.927,223.7,335.215z"/> </g><g> <path style="fill:#896746;" d="M289.965,445.111c0,8.287-6.716,15.013-15.013,15.013h-19.727v-30.026h19.727 C283.249,430.098,289.965,436.814,289.965,445.111z"/> <path style="fill:#896746;" d="M274.952,293.838h-19.727v-30.026h19.727c8.297,0,15.013,6.726,15.013,15.013 C289.965,287.122,283.249,293.838,274.952,293.838z"/> </g><path style="fill:#9F7953;" d="M270.449,335.22v53.507c0,8.287-6.726,15.013-15.013,15.013c-0.07,0-0.14,0-0.21-0.01 c-8.197-0.1-14.803-6.786-14.803-15.003V335.22c0-8.217,6.606-14.903,14.803-15.003c0.07-0.01,0.14-0.01,0.21-0.01 C263.723,320.206,270.449,326.932,270.449,335.22z"/><g> <path style="fill:#896746;" d="M316.777,335.215v53.507c0,8.287-6.726,15.013-15.013,15.013c-8.297,0-15.013-6.726-15.013-15.013 v-53.507c0-8.287,6.716-15.013,15.013-15.013C310.051,320.201,316.777,326.927,316.777,335.215z"/> <path style="fill:#896746;" d="M270.449,335.22v53.507c0,8.287-6.726,15.013-15.013,15.013c-0.07,0-0.14,0-0.21-0.01v-83.513 c0.07-0.01,0.14-0.01,0.21-0.01C263.723,320.206,270.449,326.932,270.449,335.22z"/> </g></symbol><symbol id="silver-medal-1" viewBox="0 0 512 512"><title>silver-medal-1</title><path style="fill:#C10019;" d="M347.976,0l-186.25,0.006c-6.642,0-12.276,4.314-14.256,10.291c-0.816,2.465-0.527,5.166,0.668,7.471 l36.109,69.634c1.695,3.27,5.072,5.323,8.756,5.323h125.828c3.767,0,7.205-2.146,8.86-5.53l34.01-69.542 c1.106-2.261,1.339-4.87,0.564-7.264C360.313,4.359,354.654,0,347.976,0z"/><path style="fill:#FF623F;" d="M252.924,219.85L180.265,13.303c-0.262-0.746-0.571-1.486-0.927-2.218 c-3.085-6.323-9.144-10.441-16.209-11.017c-7.111-0.577-14.075,2.663-18.186,8.464l-7.459,10.526 c-10.434,14.725-23.056,29.291-39.722,45.838c-13.973,13.875-18.783,34.84-12.231,53.462l55.285,155.314 c2.188,6.147,7.972,9.983,14.144,9.983c1.67,0,3.37-0.281,5.034-0.874l83.751-43.786 C251.566,236.244,255.675,227.672,252.924,219.85z"/><path style="fill:#E70020;" d="M414.232,64.896c-16.665-16.547-29.287-31.112-39.723-45.839l-7.46-10.526 c-4.11-5.8-11.078-9.044-18.186-8.463c-7.065,0.576-13.125,4.694-16.218,11.035c-0.341,0.702-0.647,1.432-0.916,2.193 L259.067,219.85c-2.751,7.822,1.358,16.392,9.18,19.144l83.726,42.114c7.001,3.522,15.756,0.669,18.85-6.533 c0.127-0.295,0.245-0.598,0.354-0.905l55.303-155.367C433.014,99.735,428.206,78.771,414.232,64.896z"/><path style="fill:#EEEFFF;" d="M406.428,360.797c0,83.373-67.83,151.203-151.203,151.203s-151.203-67.83-151.203-151.203 s67.83-151.203,151.203-151.203S406.428,277.424,406.428,360.797z"/><path style="fill:#CFCFED;" d="M406.428,360.797c0,83.373-67.83,151.203-151.203,151.203V209.594 C338.598,209.594,406.428,277.424,406.428,360.797z"/><g> <path style="fill:#ADACB2;" d="M289.965,445.111c0,8.287-6.716,15.013-15.013,15.013h-39.455c-8.297,0-15.013-6.726-15.013-15.013 c0-8.297,6.716-15.013,15.013-15.013h39.455C283.249,430.098,289.965,436.814,289.965,445.111z"/> <path style="fill:#ADACB2;" d="M289.965,278.825c0,8.297-6.716,15.013-15.013,15.013h-39.455c-8.297,0-15.013-6.716-15.013-15.013 c0-8.287,6.716-15.013,15.013-15.013h39.455C283.249,263.812,289.965,270.538,289.965,278.825z"/> <path style="fill:#ADACB2;" d="M246.862,335.215v53.507c0,8.287-6.726,15.013-15.013,15.013c-8.297,0-15.013-6.726-15.013-15.013 v-53.507c0-8.287,6.716-15.013,15.013-15.013C240.137,320.201,246.862,326.927,246.862,335.215z"/> </g><g> <path style="fill:#8A8891;" d="M289.965,445.111c0,8.287-6.716,15.013-15.013,15.013h-19.727v-30.026h19.727 C283.249,430.098,289.965,436.814,289.965,445.111z"/> <path style="fill:#8A8891;" d="M274.952,293.838h-19.727v-30.026h19.727c8.297,0,15.013,6.726,15.013,15.013 C289.965,287.122,283.249,293.838,274.952,293.838z"/> <path style="fill:#8A8891;" d="M293.613,335.215v53.507c0,8.287-6.726,15.013-15.013,15.013c-8.297,0-15.013-6.726-15.013-15.013 v-53.507c0-8.287,6.716-15.013,15.013-15.013C286.888,320.201,293.613,326.927,293.613,335.215z"/> </g></symbol><symbol id="gold-medal-1" viewBox="0 0 512 512"><title>gold-medal-1</title><path style="fill:#C10019;" d="M347.976,0l-186.25,0.006c-6.642,0-12.276,4.314-14.256,10.291c-0.816,2.465-0.527,5.166,0.668,7.471 l36.109,69.634c1.695,3.27,5.072,5.323,8.756,5.323h125.828c3.767,0,7.205-2.146,8.86-5.53l34.01-69.542 c1.106-2.261,1.339-4.87,0.564-7.264C360.313,4.359,354.654,0,347.976,0z"/><path style="fill:#FF623F;" d="M252.924,219.85L180.265,13.303c-0.262-0.746-0.571-1.486-0.927-2.218 c-3.085-6.323-9.144-10.441-16.209-11.017c-7.111-0.577-14.075,2.663-18.186,8.464l-7.459,10.526 c-10.434,14.725-23.056,29.291-39.722,45.838c-13.973,13.875-18.783,34.84-12.231,53.462l55.285,155.314 c2.188,6.147,7.972,9.983,14.144,9.983c1.67,0,3.37-0.281,5.034-0.874l83.751-43.786 C251.566,236.244,255.675,227.672,252.924,219.85z"/><path style="fill:#E70020;" d="M414.232,64.896c-16.665-16.547-29.287-31.112-39.723-45.839l-7.46-10.526 c-4.11-5.8-11.078-9.044-18.186-8.463c-7.065,0.576-13.125,4.694-16.218,11.035c-0.341,0.702-0.647,1.432-0.916,2.193 L259.067,219.85c-2.751,7.822,1.358,16.392,9.18,19.144l83.726,42.114c7.001,3.522,15.756,0.669,18.85-6.533 c0.127-0.295,0.245-0.598,0.354-0.905l55.303-155.367C433.014,99.735,428.206,78.771,414.232,64.896z"/><path style="fill:#FFB64C;" d="M406.428,360.797c0,83.373-67.83,151.203-151.203,151.203s-151.203-67.83-151.203-151.203 s67.83-151.203,151.203-151.203S406.428,277.424,406.428,360.797z"/><path style="fill:#FF9800;" d="M406.428,360.797c0,83.373-67.83,151.203-151.203,151.203V209.594 C338.598,209.594,406.428,277.424,406.428,360.797z"/><g> <path style="fill:#BC9A7B;" d="M289.965,445.111c0,8.287-6.716,15.013-15.013,15.013h-39.455c-8.297,0-15.013-6.726-15.013-15.013 c0-8.297,6.716-15.013,15.013-15.013h39.455C283.249,430.098,289.965,436.814,289.965,445.111z"/> <path style="fill:#BC9A7B;" d="M289.965,278.825c0,8.297-6.716,15.013-15.013,15.013h-39.455c-8.297,0-15.013-6.716-15.013-15.013 c0-8.287,6.716-15.013,15.013-15.013h39.455C283.249,263.812,289.965,270.538,289.965,278.825z"/> <path style="fill:#BC9A7B;" d="M270.238,335.215v53.507c0,8.287-6.726,15.013-15.013,15.013c-8.297,0-15.013-6.726-15.013-15.013 v-53.507c0-8.287,6.716-15.013,15.013-15.013C263.512,320.201,270.238,326.927,270.238,335.215z"/> </g><g> <path style="fill:#9F7953;" d="M255.225,403.735v-83.533c8.287,0,15.013,6.726,15.013,15.013v53.507 C270.238,397.009,263.512,403.735,255.225,403.735z"/> <path style="fill:#9F7953;" d="M289.965,445.111c0,8.287-6.716,15.013-15.013,15.013h-19.727v-30.026h19.727 C283.249,430.098,289.965,436.814,289.965,445.111z"/> <path style="fill:#9F7953;" d="M274.952,293.838h-19.727v-30.026h19.727c8.297,0,15.013,6.726,15.013,15.013 C289.965,287.122,283.249,293.838,274.952,293.838z"/> </g></symbol><symbol id="bronze-medal" viewBox="0 0 512 512"><title>bronze-medal</title><path style="fill:#BC9A7B;" d="M268.284,303.173l-72.212,197.624c-2.463,6.728-8.88,11.203-16.018,11.203h-0.2 c-7.228-0.09-13.635-4.735-15.958-11.583l-17.38-51.318l-7.719-22.806l-20.433,12.344l-46.553,28.132 c-6.177,3.734-14.076,3.164-19.652-1.432c-5.576-4.585-7.659-12.224-5.186-19.012l78.969-216.095l59.988,30.745l26.89,13.776 L268.284,303.173z"/><polygon style="fill:#A5896F;" points="212.821,274.751 146.516,449.099 138.797,426.293 118.364,438.637 185.931,260.976 "/><path style="fill:#9F7953;" d="M459.841,465.337c-5.576,4.595-13.475,5.166-19.652,1.432l-46.543-28.122l-20.443-12.354 l-7.719,22.806l-17.38,51.318c-2.323,6.848-8.73,11.493-15.958,11.583h-0.2c-7.138,0-13.555-4.475-16.018-11.203l-72.212-197.624 l55.453-28.422l26.89-13.776l59.998-30.745l78.969,216.085C467.5,453.113,465.417,460.752,459.841,465.337z"/><polygon style="fill:#8C6D50;" points="393.646,438.647 373.203,426.293 365.484,449.099 299.169,274.751 326.059,260.976 "/><path style="fill:#FF8700;" d="M415.381,156.557c0,86.328-70.23,156.557-156.557,156.557h-0.13 c-86.268-0.07-156.437-70.27-156.437-156.557S172.425,0.07,258.693,0h0.13C345.151,0,415.381,70.23,415.381,156.557z"/><path style="fill:#E47500;" d="M415.381,156.557c0,86.328-70.23,156.557-156.557,156.557h-0.13V0h0.13 C345.151,0,415.381,70.23,415.381,156.557z"/><path style="fill:#9F7953;" d="M293.573,229.37c0,8.299-6.728,15.017-15.017,15.017h-39.475c-8.289,0-15.017-6.718-15.017-15.017 c0-8.289,6.728-15.017,15.017-15.017h39.475C286.845,214.353,293.573,221.08,293.573,229.37z"/><path style="fill:#896746;" d="M293.573,229.37c0,8.299-6.728,15.017-15.017,15.017h-19.863v-30.034h19.863 C286.845,214.353,293.573,221.08,293.573,229.37z"/><path style="fill:#9F7953;" d="M283.296,126.043c4.135-1.922,7.378-5.426,9.741-10.512c2.353-5.086,3.524-10.852,3.524-17.29 c0-20.663-12.574-31.065-37.743-31.185c-0.16-0.01-0.31-0.01-0.471-0.01c-13.365,0-23.216,3.114-29.553,9.321 c-6.347,6.217-9.511,13.315-9.511,21.294c0,4.325,0.831,7.208,2.493,8.63c1.662,1.432,5.486,2.142,11.453,2.142 c4.695,0,7.969-0.811,9.801-2.443c1.832-1.622,2.753-3.995,2.753-7.128c0-3.134,1.021-5.336,3.053-6.628 c2.042-1.291,5.206-1.932,9.511-1.932c0.16,0,0.32,0,0.471,0.01c8.069,0.15,12.104,4.195,12.104,12.144 c0,3.264-0.37,5.937-1.111,8.019c-0.731,2.082-1.802,3.544-3.214,4.395c-1.422,0.841-2.773,1.402-4.075,1.682 c-1.041,0.23-2.273,0.36-3.704,0.4c-0.36,0.01-0.741,0.02-1.131,0.02c-5.086,0-7.629,3.424-7.629,10.262s2.543,10.262,7.619,10.262 c0.39,0,0.771,0,1.141,0.02c4.765,0.12,8.43,1.061,11.012,2.803c2.773,1.882,4.165,5.496,4.165,10.852v3.254 c0,5.586-1.161,9.541-3.484,11.883c-2.263,2.273-6.157,3.444-11.693,3.504h-0.471c-10.081,0-15.127-3.304-15.127-9.921 c0-3.304-0.951-5.606-2.843-6.918c-1.892-1.311-5.536-1.972-10.932-1.972c-4.815,0-8.139,0.681-9.971,2.052 c-1.842,1.372-2.753,3.934-2.753,7.699c0,8.319,3.424,15.788,10.282,22.395c6.848,6.607,17.019,9.921,30.495,9.921 c0.44,0,0.881,0,1.322-0.02c12.364-0.2,22.355-3.334,29.994-9.391c7.899-6.267,11.853-16.008,11.853-29.233v-3.254 C300.666,138.747,294.879,130.368,283.296,126.043z"/><path style="fill:#896746;" d="M300.666,151.171v3.254c0,13.225-3.954,22.966-11.853,29.233c-7.639,6.057-17.63,9.19-29.994,9.391 v-23.236c5.536-0.06,9.431-1.231,11.693-3.504c2.323-2.343,3.484-6.297,3.484-11.883v-3.254c0-5.356-1.392-8.97-4.165-10.852 c-2.583-1.742-6.247-2.683-11.012-2.803v-20.563c1.432-0.04,2.663-0.17,3.704-0.4c1.301-0.28,2.653-0.841,4.075-1.682 c1.412-0.851,2.483-2.313,3.214-4.395c0.741-2.082,1.111-4.755,1.111-8.019c0-7.949-4.035-11.994-12.104-12.144V67.056 c25.169,0.12,37.743,10.522,37.743,31.185c0,6.437-1.171,12.204-3.524,17.29c-2.363,5.086-5.606,8.59-9.741,10.512 C294.879,130.368,300.666,138.747,300.666,151.171z"/></symbol><symbol id="silver-medal" viewBox="0 0 512 512"><title>silver-medal</title><path style="fill:#00EED0;" d="M268.284,303.173l-72.212,197.624c-2.463,6.728-8.88,11.203-16.018,11.203h-0.2 c-7.228-0.09-13.635-4.735-15.958-11.583l-17.38-51.318l-7.719-22.806l-20.433,12.344l-46.553,28.132 c-6.177,3.734-14.076,3.164-19.652-1.432c-5.576-4.585-7.659-12.224-5.186-19.012l78.969-216.095l59.988,30.745l26.89,13.776 L268.284,303.173z"/><polygon style="fill:#00A5FF;" points="212.821,274.751 146.516,449.099 138.797,426.293 118.364,438.637 185.931,260.976 "/><path style="fill:#00B6BE;" d="M459.841,465.337c-5.576,4.595-13.475,5.166-19.652,1.432l-46.543-28.122l-20.443-12.354 l-7.719,22.806l-17.38,51.318c-2.323,6.848-8.73,11.493-15.958,11.583h-0.2c-7.138,0-13.555-4.475-16.018-11.203l-72.212-197.624 l55.453-28.422l26.89-13.776l59.998-30.745l78.969,216.085C467.5,453.113,465.417,460.752,459.841,465.337z"/><polygon style="fill:#006DF3;" points="393.646,438.647 373.203,426.293 365.484,449.099 299.169,274.751 326.059,260.976 "/><path style="fill:#EEEFFF;" d="M415.381,156.557c0,86.328-70.23,156.557-156.557,156.557h-0.13 c-86.268-0.07-156.437-70.27-156.437-156.557S172.425,0.07,258.693,0h0.13C345.151,0,415.381,70.23,415.381,156.557z"/><path style="fill:#CFCFED;" d="M415.381,156.557c0,86.328-70.23,156.557-156.557,156.557h-0.13V0h0.13 C345.151,0,415.381,70.23,415.381,156.557z"/><path style="fill:#ADACB2;" d="M293.573,229.37c0,8.299-6.728,15.017-15.017,15.017h-39.475c-8.289,0-15.017-6.718-15.017-15.017 c0-8.289,6.728-15.017,15.017-15.017h39.475C286.845,214.353,293.573,221.08,293.573,229.37z"/><path style="fill:#8A8891;" d="M293.573,229.37c0,8.299-6.728,15.017-15.017,15.017h-19.863v-30.034h19.863 C286.845,214.353,293.573,221.08,293.573,229.37z"/><path style="fill:#ADACB2;" d="M290.875,169.296h-45.091v-1.552c0-2.763,1.842-5.787,5.536-9.07 c2.192-1.942,4.645-3.924,7.368-5.927c1.872-1.382,3.874-2.773,5.997-4.185c5.206-3.464,10.392-7.268,15.548-11.413 c5.156-4.145,9.561-9.281,13.225-15.387c3.664-6.107,5.506-12.614,5.506-19.532c0-10.602-4.015-19.032-12.024-25.289 c-8.019-6.247-17.35-9.371-27.992-9.371h-0.26c-10.222,0.05-19.122,3.033-26.72,8.97c-7.659,5.987-11.493,13.936-11.493,23.857 c0,9.23,3.934,13.846,11.813,13.846c4.165,0,7.508-1.001,10.041-3.013c2.533-2.012,3.794-4.375,3.794-7.098 c0-4.615,1.211-7.989,3.644-10.111c2.333-2.052,5.296-3.124,8.92-3.194c0.14-0.01,0.28-0.01,0.43-0.01 c4.385,0,7.679,1.241,9.871,3.724c2.202,2.473,3.294,5.326,3.294,8.55c0,4.035-1.872,8.189-5.626,12.454 c-2.333,2.643-4.996,5.226-7.969,7.749c-1.822,1.522-3.754,3.033-5.807,4.515l-15.698,11.763 c-5.186,3.894-9.611,8.309-13.265,13.245c-3.664,4.926-5.496,9.861-5.496,14.797v16.679c0,2.303,1.291,4.245,3.854,5.857 c2.563,1.602,5.156,2.403,7.779,2.403h60.869c2.162,0,4.045-1.191,5.636-3.584c1.602-2.403,2.403-5.136,2.403-8.209 c0-3.083-0.811-5.757-2.413-8.039C294.939,170.436,293.047,169.296,290.875,169.296z"/><g> <path style="fill:#8A8891;" d="M296.551,172.72c1.602,2.283,2.413,4.956,2.413,8.039c0,3.073-0.801,5.807-2.403,8.209 c-1.592,2.393-3.474,3.584-5.636,3.584h-32.237v-23.256h32.186C293.047,169.296,294.939,170.436,296.551,172.72z"/> <path style="fill:#8A8891;" d="M298.964,102.229c0,6.918-1.842,13.425-5.506,19.532c-3.664,6.107-8.069,11.243-13.225,15.387 c-5.156,4.145-10.342,7.949-15.548,11.413c-2.122,1.412-4.125,2.803-5.997,4.185v-29.453c2.973-2.523,5.636-5.106,7.969-7.749 c3.754-4.265,5.626-8.42,5.626-12.454c0-3.224-1.091-6.077-3.294-8.55c-2.193-2.483-5.486-3.724-9.871-3.724 c-0.15,0-0.29,0-0.43,0.01V67.57h0.26c10.642,0,19.973,3.124,27.992,9.371C294.949,83.198,298.964,91.628,298.964,102.229z"/> </g></symbol><symbol id="gold-medal" viewBox="0 0 512 512"><title>gold-medal</title><path style="fill:#FF623F;" d="M268.284,303.173l-72.212,197.624c-2.463,6.728-8.88,11.203-16.018,11.203h-0.2 c-7.228-0.09-13.635-4.735-15.958-11.583l-17.38-51.318l-7.719-22.806l-20.433,12.344l-46.553,28.132 c-6.177,3.734-14.076,3.164-19.652-1.432c-5.576-4.585-7.659-12.224-5.186-19.012l78.969-216.095l59.988,30.745l26.89,13.776 L268.284,303.173z"/><g> <polygon style="fill:#E70020;" points="212.821,274.751 146.516,449.099 138.797,426.293 118.364,438.637 185.931,260.976 "/> <path style="fill:#E70020;" d="M459.841,465.337c-5.576,4.595-13.475,5.166-19.652,1.432l-46.543-28.122l-20.443-12.354 l-7.719,22.806l-17.38,51.318c-2.323,6.848-8.73,11.493-15.958,11.583h-0.2c-7.138,0-13.555-4.475-16.018-11.203l-72.212-197.624 l55.453-28.422l26.89-13.776l59.998-30.745l78.969,216.085C467.5,453.113,465.417,460.752,459.841,465.337z"/> </g><polygon style="fill:#C10019;" points="393.646,438.647 373.203,426.293 365.484,449.099 299.169,274.751 326.059,260.976 "/><path style="fill:#FFB64C;" d="M415.381,156.557c0,86.328-70.23,156.557-156.557,156.557h-0.13 c-86.268-0.07-156.437-70.27-156.437-156.557S172.425,0.07,258.693,0h0.13C345.151,0,415.381,70.23,415.381,156.557z"/><path style="fill:#FF9800;" d="M415.381,156.557c0,86.328-70.23,156.557-156.557,156.557h-0.13V0h0.13 C345.151,0,415.381,70.23,415.381,156.557z"/><path style="fill:#BC9A7B;" d="M270.576,70.52c-2.453-1.602-5.166-2.403-8.129-2.403c-1.452,0-2.703,0.2-3.754,0.601 c-0.43,0.17-0.831,0.37-1.201,0.601l-22.566,13.675c-3.314,1.942-4.966,4.966-4.966,9.06c0,2.743,0.801,5.196,2.403,7.358 c1.592,2.162,3.584,3.244,5.977,3.244c1.482,0,2.913-0.451,4.275-1.362l4.966-3.083v87.029c0,2.623,1.301,4.645,3.924,6.077 c2.072,1.121,4.465,1.802,7.188,2.032c0.721,0.07,1.462,0.1,2.223,0.1c3.644,0,6.778-0.711,9.401-2.132 c2.623-1.432,3.934-3.454,3.934-6.077V76.497C274.251,74.104,273.019,72.112,270.576,70.52z"/><path style="fill:#9F7953;" d="M260.916,193.449c-0.761,0-1.502-0.03-2.223-0.1V68.718c1.051-0.4,2.303-0.601,3.754-0.601 c2.963,0,5.676,0.801,8.129,2.403c2.443,1.592,3.674,3.584,3.674,5.977V185.24c0,2.623-1.311,4.645-3.934,6.077 C267.693,192.738,264.56,193.449,260.916,193.449z"/><path style="fill:#BC9A7B;" d="M293.573,229.37c0,8.299-6.728,15.017-15.017,15.017h-39.475c-8.289,0-15.017-6.718-15.017-15.017 c0-8.289,6.728-15.017,15.017-15.017h39.475C286.845,214.353,293.573,221.08,293.573,229.37z"/><path style="fill:#9F7953;" d="M293.573,229.37c0,8.299-6.728,15.017-15.017,15.017h-19.863v-30.034h19.863 C286.845,214.353,293.573,221.08,293.573,229.37z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#trophy-1"></use>
                  </svg>
                  <div class="class-name">#trophy-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#trophy"></use>
                  </svg>
                  <div class="class-name">#trophy</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#bronze-medal-3"></use>
                  </svg>
                  <div class="class-name">#bronze-medal-3</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#silver-medal-3"></use>
                  </svg>
                  <div class="class-name">#silver-medal-3</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#gold-medal-3"></use>
                  </svg>
                  <div class="class-name">#gold-medal-3</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#badge-2"></use>
                  </svg>
                  <div class="class-name">#badge-2</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#badge-1"></use>
                  </svg>
                  <div class="class-name">#badge-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#badge"></use>
                  </svg>
                  <div class="class-name">#badge</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#bronze-medal-2"></use>
                  </svg>
                  <div class="class-name">#bronze-medal-2</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#silver-medal-2"></use>
                  </svg>
                  <div class="class-name">#silver-medal-2</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#gold-medal-2"></use>
                  </svg>
                  <div class="class-name">#gold-medal-2</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#bronze-medal-1"></use>
                  </svg>
                  <div class="class-name">#bronze-medal-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#silver-medal-1"></use>
                  </svg>
                  <div class="class-name">#silver-medal-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#gold-medal-1"></use>
                  </svg>
                  <div class="class-name">#gold-medal-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#bronze-medal"></use>
                  </svg>
                  <div class="class-name">#bronze-medal</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#silver-medal"></use>
                  </svg>
                  <div class="class-name">#silver-medal</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#gold-medal"></use>
                  </svg>
                  <div class="class-name">#gold-medal</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>